<script type="application/json" id="rules">
{
  "Name":"Agnes Bernauer",
  "Wikipedia":"https://en.wikipedia.org/wiki/Agnes_(card_game)",
  "Winnable":[144063,444389],
  "Stock":{"packs":1, "redeals":0},
  "Foundation":{"suit":2, "rank":1, "rankwrap":1},
  "Reserve":{"maxfan":150},
  "Tableau":{"build":{"suit":4, "rank":2}, "move":{"suit":4, "rank":2}}
}
</script>

<svg id="baize" xmlns="http://www.w3.org/2000/svg">
    <g class="StockAgnes"><rect x="10" y="10"></rect></g>

    <g class="FoundationPenguin" deal="u"><rect x="211" y="10"></rect></g>
    <g class="FoundationPenguin"><rect x="278" y="10"></rect></g>
    <g class="FoundationPenguin"><rect x="345" y="10"></rect></g>
    <g class="FoundationPenguin"><rect x="412" y="10"></rect></g>

    <g class="Reserve" deal="u"><rect  x="10" y="110"></rect></g>
    <g class="Reserve" deal="u"><rect  x="77" y="110"></rect></g>
    <g class="Reserve" deal="u"><rect x="144" y="110"></rect></g>
    <g class="Reserve" deal="u"><rect x="211" y="110"></rect></g>
    <g class="Reserve" deal="u"><rect x="278" y="110"></rect></g>
    <g class="Reserve" deal="u"><rect x="345" y="110"></rect></g>
    <g class="Reserve" deal="u"><rect x="412" y="110"></rect></g>

    <g class="TableauTail" deal="u"><rect x="10" y="260"></rect></g>
    <g class="TableauTail" deal="du"><rect x="77" y="260"></rect></g>
    <g class="TableauTail" deal="ddu"><rect x="144" y="260"></rect></g>
    <g class="TableauTail" deal="dddu"><rect x="211" y="260"></rect></g>
    <g class="TableauTail" deal="ddddu"><rect x="278" y="260"></rect></g>
    <g class="TableauTail" deal="dddddu"><rect x="345" y="260"></rect></g>
    <g class="TableauTail" deal="ddddddu"><rect x="412" y="260"></rect></g>

