<script type="application/json" id="rules">
{
  "Name":"Alternation",
  "Wikipedia":"https://en.wikipedia.org/wiki/Alternation_(solitaire)",
  "Winnable":[418223],
  "Stock":{"packs":2, "redeals":0},
  "Foundation":{"suit":2, "rank":1, "accept":1},
  "Tableau":{"build":{"suit":4, "rank":4}, "move":{"suit":4, "rank":4}, "accept":13}
}
</script>  

  <svg id="baize" xmlns="http://www.w3.org/2000/svg">
    <g class="StockKlondike">
      <rect x="10" y="10"></rect>
    </g>
    <g class="Waste"><rect x="77" y="10"></rect></g>

    <g class="Foundation"><rect x="211" y="10"></rect></g>
    <g class="Foundation"><rect x="278" y="10"></rect></g>
    <g class="Foundation"><rect x="345" y="10"></rect></g>
    <g class="Foundation"><rect x="412" y="10"></rect></g>
    <g class="Foundation"><rect x="479" y="10"></rect></g>
    <g class="Foundation"><rect x="546" y="10"></rect></g>
    <g class="Foundation"><rect x="613" y="10"></rect></g>
    <g class="Foundation"><rect x="680" y="10"></rect></g>

    <g class="TableauTail" deal="udududu"><rect x="144" y="110"></rect></g>
    <g class="TableauTail" deal="udududu"><rect x="211" y="110"></rect></g>
    <g class="TableauTail" deal="udududu"><rect x="278" y="110"></rect></g>
    <g class="TableauTail" deal="udududu"><rect x="345" y="110"></rect></g>
    <g class="TableauTail" deal="udududu"><rect x="412" y="110"></rect></g>
    <g class="TableauTail" deal="udududu"><rect x="479" y="110"></rect></g>
    <g class="TableauTail" deal="udududu"><rect x="546" y="110"></rect></g>
    <g class="TableauTail" deal="udududu"><rect x="613" y="110"></rect></g>
    <g class="TableauTail" deal="udududu"><rect x="680" y="110"></rect></g>
