<script type="application/json" id="rules">
{
  "Name":"Breeze",
  "Wikipedia":"",
  "Winnable":[589700,812647],
  "Stock":{"packs":1, "hidden":1},
  "Foundation":{"suit":2, "rank":1, "accept":1},
  "Tableau":{"build":{"suit":2, "rank":2}, "move":{"suit":2, "rank":2}, "accept":13, "maxfan":300}
}
</script>

<svg id="baize" xmlns="http://www.w3.org/2000/svg">
    <g class="Stock">
      <rect x="10" y="-110"></rect>
    </g>

    <g class="Foundation"><rect x="345" y="10"></rect></g>
    <g class="Foundation"><rect x="412" y="10"></rect></g>
    <g class="Foundation"><rect x="479" y="10"></rect></g>
    <g class="Foundation"><rect x="546" y="10"></rect></g>

    <g class="TableauTail" deal="uuu"><rect  x="10" y="110"></rect></g>
    <g class="TableauTail" deal="uuu"><rect  x="77" y="110"></rect></g>
    <g class="TableauTail" deal="uuu"><rect x="144" y="110"></rect></g>
    <g class="TableauTail" deal="uuu"><rect x="211" y="110"></rect></g>
    <g class="TableauTail" deal="uuu"><rect x="278" y="110"></rect></g>
    <g class="TableauTail" deal="uuu"><rect x="345" y="110"></rect></g>
    <g class="TableauTail" deal="uuu"><rect x="412" y="110"></rect></g>
    <g class="TableauTail" deal="uuu"><rect x="479" y="110"></rect></g>
    <g class="TableauTail" deal="uuu"><rect x="546" y="110"></rect></g>
    
    <g class="TableauTail" deal="uuu"><rect  x="10" y="410"></rect></g>
    <g class="TableauTail" deal="uuu"><rect  x="77" y="410"></rect></g>
    <g class="TableauTail" deal="uuu"><rect x="144" y="410"></rect></g>
    <g class="TableauTail" deal="uuu"><rect x="211" y="410"></rect></g>
    <g class="TableauTail" deal="uuu"><rect x="278" y="410"></rect></g>
    <g class="TableauTail" deal="uuu"><rect x="345" y="410"></rect></g>
    <g class="TableauTail" deal="uuu"><rect x="412" y="410"></rect></g>
    <g class="TableauTail" deal="uu" ><rect x="479" y="410"></rect></g>
    <g class="TableauTail" deal="uu" ><rect x="546" y="410"></rect></g>
