<script type="application/json" id="rules">
{
  "Name":"Brisbane",
  "Wikipedia":"",
  "Winnable":[690828],
  "Stock":{"packs":1, "hidden":1},
  "Foundation":{"suit":2, "rank":1, "accept":1},
  "Tableau":{"build":{"suit":1, "rank":2}, "move":{"suit":1, "rank":5}, "accept":13}
}
</script>

<svg id="baize" xmlns="http://www.w3.org/2000/svg">
    <g class="Stock">
      <rect x="10" y="10"></rect>
    </g>

    <g class="Foundation"><rect x="211" y="10"></rect></g>
    <g class="Foundation"><rect x="278" y="10"></rect></g>
    <g class="Foundation"><rect x="345" y="10"></rect></g>
    <g class="Foundation"><rect x="412" y="10"></rect></g>

    <g class="TableauTail" deal="uuuuu"><rect x="10" y="110"></rect></g>
    <g class="TableauTail" deal="duuuuu"><rect x="77" y="110"></rect></g>
    <g class="TableauTail" deal="dduuuuu"><rect x="144" y="110"></rect></g>
    <g class="TableauTail" deal="ddduuuu"><rect x="211" y="110"></rect></g>
    <g class="TableauTail" deal="dddduuuu"><rect x="278" y="110"></rect></g>
    <g class="TableauTail" deal="ddddduuuu"><rect x="345" y="110"></rect></g>
    <g class="TableauTail" deal="dddddduuuu"><rect x="412" y="110"></rect></g>
