<script type="application/json" id="rules">
{
  "Name":"Flower Garden",
  "Wikipedia":"https://en.wikipedia.org/wiki/Flower_Garden_(solitaire)",
  "Winnable":[],
  "Stock":{"packs":1, "hidden":1},
  "Foundation":{"suit":2, "rank":1, "accept":1},
  "Tableau":{"build":{"suit":1, "rank":2}, "move":{"suit":1, "rank":2}}
}
</script>

<svg id="baize" xmlns="http://www.w3.org/2000/svg">

<g class="Foundation"><rect x="144" y="10"></rect></g>
<g class="Foundation"><rect x="211" y="10"></rect></g>
<g class="Foundation"><rect x="278" y="10"></rect></g>
<g class="Foundation"><rect x="345" y="10"></rect></g>

<g class="Tableau" deal="uuuuuu"><rect x="77" y="110"></rect></g>
<g class="Tableau" deal="uuuuuu"><rect x="144" y="110"></rect></g>
<g class="Tableau" deal="uuuuuu"><rect x="211" y="110"></rect></g>
<g class="Tableau" deal="uuuuuu"><rect x="278" y="110"></rect></g>
<g class="Tableau" deal="uuuuuu"><rect x="345" y="110"></rect></g>
<g class="Tableau" deal="uuuuuu"><rect x="412" y="110"></rect></g>

<g class="Reserve" deal="u"><rect x="546" y="10"></rect></g>
<g class="Reserve" deal="u"><rect x="546" y="110"></rect></g>
<g class="Reserve" deal="u"><rect x="546" y="210"></rect></g>
<g class="Reserve" deal="u"><rect x="546" y="310"></rect></g>

<g class="Reserve" deal="u"><rect x="613" y="10"></rect></g>
<g class="Reserve" deal="u"><rect x="613" y="110"></rect></g>
<g class="Reserve" deal="u"><rect x="613" y="210"></rect></g>
<g class="Reserve" deal="u"><rect x="613" y="310"></rect></g>

<g class="Reserve" deal="u"><rect x="680" y="10"></rect></g>
<g class="Reserve" deal="u"><rect x="680" y="110"></rect></g>
<g class="Reserve" deal="u"><rect x="680" y="210"></rect></g>
<g class="Reserve" deal="u"><rect x="680" y="310"></rect></g>

<g class="Reserve" deal="u"><rect x="747" y="10"></rect></g>
<g class="Reserve" deal="u"><rect x="747" y="110"></rect></g>
<g class="Reserve" deal="u"><rect x="747" y="210"></rect></g>
<g class="Reserve" deal="u"><rect x="747" y="310"></rect></g>

<g class="Stock">
    <rect x="250" y="-100"></rect>
</g>
