<script type="application/json" id="rules">
{
    "Name":"Freecell",
    "Wikipedia":"https://en.wikipedia.org/wiki/FreeCell",
    "Winnable":[59494,454335,484252,739715,750187,965046,994487],
    "Stock":{"packs":1, "hidden":1},
    "Foundation":{"suit":2, "rank":1, "accept":1},
    "Tableau":{"build":{"suit":4, "rank":2}, "move":{"suit":4, "rank":2}}
}
</script>

<svg id="baize" xmlns="http://www.w3.org/2000/svg">
    <g class="Cell"><rect x="10" y="10"></rect></g>
    <g class="Cell"><rect x="77" y="10"></rect></g>
    <g class="Cell"><rect x="144" y="10"></rect></g>
    <g class="Cell"><rect x="211" y="10"></rect></g>

    <g class="Foundation"><rect x="278" y="10"></rect></g>
    <g class="Foundation"><rect x="345" y="10"></rect></g>
    <g class="Foundation"><rect x="412" y="10"></rect></g>
    <g class="Foundation"><rect x="479" y="10"></rect></g>

    <g class="TableauFreecell" deal="uuuuuuu"><rect x="10"  y="110"></rect></g>
    <g class="TableauFreecell" deal="uuuuuuu"><rect x="77"  y="110"></rect></g>
    <g class="TableauFreecell" deal="uuuuuuu"><rect x="144" y="110"></rect></g>
    <g class="TableauFreecell" deal="uuuuuuu"><rect x="211" y="110"></rect></g>
    <g class="TableauFreecell" deal="uuuuuu"><rect x="278" y="110"></rect></g>
    <g class="TableauFreecell" deal="uuuuuu"><rect x="345" y="110"></rect></g>
    <g class="TableauFreecell" deal="uuuuuu"><rect x="412" y="110"></rect></g>
    <g class="TableauFreecell" deal="uuuuuu"><rect x="479" y="110"></rect></g>

    <g class="Stock">
        <rect x="250" y="-100"></rect>
    </g>
