<script type="application/json" id="rules">
{
  "Name":"Golf Relaxed",
  "Wikipedia":"https://en.wikipedia.org/wiki/Golf_(patience)",
  "Winnable":[354712,945366],
  "Stock":{"packs":1, "redeals":0},
  "Foundation":{"suit":1, "rank":4, "rankwrap":1, "scatter":"Circle"}
}
</script>

<svg id="baize" xmlns="http://www.w3.org/2000/svg">
    <g class="TableauGolf" deal="uuuuu"><rect x="10" y="10"></rect></g>
    <g class="TableauGolf" deal="uuuuu"><rect x="77" y="10"></rect></g>
    <g class="TableauGolf" deal="uuuuu"><rect x="144" y="10"></rect></g>
    <g class="TableauGolf" deal="uuuuu"><rect x="211" y="10"></rect></g>
    <g class="TableauGolf" deal="uuuuu"><rect x="278" y="10"></rect></g>
    <g class="TableauGolf" deal="uuuuu"><rect x="345" y="10"></rect></g>
    <g class="TableauGolf" deal="uuuuu"><rect x="412" y="10"></rect></g>

    <g class="StockGolf">
      <rect x="10" y="310"></rect>
    </g>

    <g class="FoundationGolf" deal="u"><rect x="77" y="310"></rect></g>
