<script type="application/json" id="rules">
{
  "Name":"Lady Jane",
  "Winnable":[205880],
  "Wikipedia":"https://politaire.com/help/ladyjane",
  "Stock":{"packs":2, "cards":3, "redeals":1},
  "Foundation":{"suit":2, "rank":1, "accept":1},
  "Tableau":{"build":{"suit":1, "rank":2}, "move":{"suit":2, "rank":2}}
}
</script>  

<svg id="baize" xmlns="http://www.w3.org/2000/svg">
    <g class="StockKlondike">
      <rect x="10" y="10"></rect>
    </g>
    <g class="Waste"><rect x="77" y="10"></rect></g>

    <g class="Foundation"><rect x="278" y="10"></rect></g>
    <g class="Foundation"><rect x="345" y="10"></rect></g>
    <g class="Foundation"><rect x="412" y="10"></rect></g>
    <g class="Foundation"><rect x="479" y="10"></rect></g>
    <g class="Foundation"><rect x="546" y="10"></rect></g>
    <g class="Foundation"><rect x="613" y="10"></rect></g>
    <g class="Foundation"><rect x="680" y="10"></rect></g>
    <g class="Foundation"><rect x="747" y="10"></rect></g>

    <g class="TableauTail" deal="u"><rect x="144" y="110"></rect></g>
    <g class="TableauTail" deal="uu"><rect x="211" y="110"></rect></g>
    <g class="TableauTail" deal="uuu"><rect x="278" y="110"></rect></g>
    <g class="TableauTail" deal="uuuu"><rect x="345" y="110"></rect></g>
    <g class="TableauTail" deal="uuuuu"><rect x="412" y="110"></rect></g>
    <g class="TableauTail" deal="uuuuuu"><rect x="479" y="110"></rect></g>
    <g class="TableauTail" deal="uuuuuuu"><rect x="546" y="110"></rect></g>
    <g class="TableauTail" deal="uuuuuuuu"><rect x="613" y="110"></rect></g>
    <g class="TableauTail" deal="uuuuuuuuu"><rect x="680" y="110"></rect></g>
    <g class="TableauTail" deal="uuuuuuuuuu"><rect x="747" y="110"></rect></g>

