<script type="application/json" id="rules">
{
  "Name":"Peek",
  "Wikipedia":"https://en.wikipedia.org/wiki/Osmosis_(solitaire)",
  "Winnable":[329967,579978],
  "Cards":{"suit":"BottomLeft"},
  "Reserve":{"fan":"Right"},
  "Foundation":{"suit":2, "rank":5, "fan":"Right"},
  "Stock":{"packs":1, "cards":3}
}
</script>
  
<svg id="baize" xmlns="http://www.w3.org/2000/svg">
    <g class="StockKlondike"><rect x="10" y="10"></rect></g>
    <g class="Waste"><rect x="110" y="10"></rect></g>

    <g class="Reserve" deal="uuuu"><rect x="10" y="110"></rect></g>
    <g class="Reserve" deal="uuuu"><rect x="10" y="210"></rect></g>
    <g class="Reserve" deal="uuuu"><rect x="10" y="310"></rect></g>
    <g class="Reserve" deal="uuuu"><rect x="10" y="410"></rect></g>

    <g class="FoundationOsmosis" deal="u"><rect x="210" y="110"></rect></g>
    <g class="FoundationOsmosis"><rect x="210" y="210"></rect></g>
    <g class="FoundationOsmosis"><rect x="210" y="310"></rect></g>
    <g class="FoundationOsmosis"><rect x="210" y="410"></rect></g>

    <rect x="600" style="display:none"></rect>  <!-- dummy invisible rect for viewBox -->
