<script type="application/json" id="rules">
{
  "Name":"Quick Win",
  "Wikipedia":"",
  "Winnable":[],
  "Stock":{"packs":1, "hidden":1},
  "Foundation":{"suit":2, "rank":1},
  "Tableau":{"build":{"suit":4, "rank":2}, "move":{"suit":4, "rank":2}, "maxfan":200}
}
</script>

<svg id="baize" xmlns="http://www.w3.org/2000/svg">
    <g class="Stock">
      <rect x="10" y="10"></rect>
    </g>

    <g class="Foundation" deal="♥01"><rect x="546" y="10"></rect></g>
    <g class="Foundation" deal="♦01"><rect x="613" y="10"></rect></g>
    <g class="Foundation" deal="♣01"><rect x="680" y="10"></rect></g>
    <g class="Foundation" deal="♠01"><rect x="747" y="10"></rect></g>

    <g class="TableauTail" deal="du"><rect x="10" y="110"></rect></g>
    <g class="TableauTail" deal="du"><rect x="77" y="110"></rect></g>
    <g class="TableauTail" deal="du"><rect x="144" y="110"></rect></g>
    <g class="TableauTail" deal="du"><rect x="211" y="110"></rect></g>
    <g class="TableauTail" deal="du"><rect x="278" y="110"></rect></g>
    <g class="TableauTail" deal="du"><rect x="345" y="110"></rect></g>
    <g class="TableauTail" deal="du"><rect x="412" y="110"></rect></g>
    <g class="TableauTail" deal="du"><rect x="479" y="110"></rect></g>
    <g class="TableauTail" deal="du"><rect x="546" y="110"></rect></g>
    <g class="TableauTail" deal="du"><rect x="613" y="110"></rect></g>
    <g class="TableauTail" deal="du"><rect x="680" y="110"></rect></g>
    <g class="TableauTail" deal="du"><rect x="747" y="110"></rect></g>

    <g class="TableauTail" deal="uu"><rect x="10"  y="310"></rect></g>
    <g class="TableauTail" deal="uu"><rect x="77"  y="310"></rect></g>
    <g class="TableauTail" deal="uu"><rect x="144" y="310"></rect></g>
    <g class="TableauTail" deal="uu"><rect x="211" y="310"></rect></g>
    <g class="TableauTail" deal="uu"><rect x="278" y="310"></rect></g>
    <g class="TableauTail" deal="uu"><rect x="345" y="310"></rect></g>
    <g class="TableauTail" deal="uu"><rect x="412" y="310"></rect></g>
    <g class="TableauTail" deal="uu"><rect x="479" y="310"></rect></g>
    <g class="TableauTail" deal="uu"><rect x="546" y="310"></rect></g>
    <g class="TableauTail" deal="uu"><rect x="613" y="310"></rect></g>
    <g class="TableauTail" deal="uu"><rect x="680" y="310"></rect></g>
    <g class="TableauTail" deal="uu"><rect x="747" y="310"></rect></g>
