<script type="application/json" id="rules">
{
  "Name":"Simple Simon",
  "Wikipedia":"https://en.wikipedia.org/wiki/Simple_Simon_(solitaire)",
  "Winnable":[],
  "Stock":{"packs":1, "hidden":1},
  "Foundation":{"suit":2, "rank":2, "accept":"\u2261"},
  "Tableau":{"build":{"suit":1, "rank":2}, "move":{"suit":1, "rank":2}}
}
</script>

<svg id="baize" xmlns="http://www.w3.org/2000/svg">
    <g class="Stock">
      <rect x="10" y="10"></rect>
    </g>

    <g class="FoundationSpider"><rect x="412" y="10"></rect></g>
    <g class="FoundationSpider"><rect x="479" y="10"></rect></g>
    <g class="FoundationSpider"><rect x="546" y="10"></rect></g>
    <g class="FoundationSpider"><rect x="613" y="10"></rect></g>

    <g class="TableauFreecell" deal="uuuuuuuu"><rect x="10" y="110"></rect></g>
    <g class="TableauFreecell" deal="uuuuuuuu"><rect x="77" y="110"></rect></g>
    <g class="TableauFreecell" deal="uuuuuuuu"><rect x="144" y="110"></rect></g>
    <g class="TableauFreecell" deal="uuuuuuu"><rect x="211" y="110"></rect></g>
    <g class="TableauFreecell" deal="uuuuuu"><rect x="278" y="110"></rect></g>
    <g class="TableauFreecell" deal="uuuuu"><rect x="345" y="110"></rect></g>
    <g class="TableauFreecell" deal="uuuu"><rect x="412" y="110"></rect></g>
    <g class="TableauFreecell" deal="uuu"><rect x="479" y="110"></rect></g>
    <g class="TableauFreecell" deal="uu"><rect x="546" y="110"></rect></g>
    <g class="TableauFreecell" deal="u"><rect x="613" y="110"></rect></g>
