<script type="application/json" id="rules">
{
  "Name":"Spiderette One Suit",
  "Wikipedia":"https://en.wikipedia.org/wiki/Spider_(solitaire)#Spiderette",
  "Winnable":[9630,28478,113901,808738,929395],
  "Stock":{"packs":4, "suitfilter":"♠"},
  "Foundation":{"suit":2, "rank":2, "accept":"\u2263"},
  "Tableau":{"build":{"suit":1, "rank":2}, "move":{"suit":2, "rank":2}}
}
</script>

<svg id="baize" xmlns="http://www.w3.org/2000/svg">
    <g class="StockSpider">
      <rect x="10" y="10"></rect>
    </g>

    <g class="FoundationSpider"><rect x="211" y="10"></rect></g>
    <g class="FoundationSpider"><rect x="278" y="10"></rect></g>
    <g class="FoundationSpider"><rect x="345" y="10"></rect></g>
    <g class="FoundationSpider"><rect x="412" y="10"></rect></g>

    <g class="TableauSpider" deal="u"><rect x="10" y="110"></rect></g>
    <g class="TableauSpider" deal="ddu"><rect x="77" y="110"></rect></g>
    <g class="TableauSpider" deal="dddu"><rect x="144" y="110"></rect></g>
    <g class="TableauSpider" deal="ddddu"><rect x="211" y="110"></rect></g>
    <g class="TableauSpider" deal="dddddu"><rect x="278" y="110"></rect></g>
    <g class="TableauSpider" deal="ddddddu"><rect x="345" y="110"></rect></g>
    <g class="TableauSpider" deal="dddddddu"><rect x="412" y="110"></rect></g>
