<script type="application/json" id="rules">
{
  "Name":"Storehouse",
  "Wikipedia":"https://en.wikipedia.org/wiki/Canfield_(solitaire)",
  "Winnable":[128330,145458,891345],
  "Stock":{"packs":1, "redeals":2},
  "Foundation":{"suit":2, "rank":1, "rankwrap":1},
  "Tableau":{"build":{"suit":2, "rank":2, "rankwrap":1}, "move":{"suit":2, "rank":2, "rankwrap":1}}
}
</script>

<svg id="baize" xmlns="http://www.w3.org/2000/svg">
    <g class="StockKlondike">
      <rect x="10" y="10"></rect>
    </g>
    <g class="Waste"><rect x="77" y="10"></rect></g>

    <g class="Reserve" deal="ddddddddddddu"><rect x="10" y="110"></rect></g>

    <g class="Foundation" deal="♥02"><rect x="211" y="10"></rect></g>
    <g class="Foundation" deal="♦02"><rect x="278" y="10"></rect></g>
    <g class="Foundation" deal="♣02"><rect x="345" y="10"></rect></g>
    <g class="Foundation" deal="♠02"><rect x="412" y="10"></rect></g>

    <g class="TableauCanfield" deal="u"><rect x="211" y="110"></rect></g>
    <g class="TableauCanfield" deal="u"><rect x="278" y="110"></rect></g>
    <g class="TableauCanfield" deal="u"><rect x="345" y="110"></rect></g>
    <g class="TableauCanfield" deal="u"><rect x="412" y="110"></rect></g>
