<script type="application/json" id="rules">
{
  "Name":"Three Blind Mice",
  "Wikipedia":"https://en.wikipedia.org/wiki/Scorpion_(solitaire)",
  "Winnable":[24713,132844,571496],
  "Stock":{"hidden":1},
  "Foundation":{"suit":2, "rank":2, "accept":"\u2261"},
  "Tableau":{"build":{"suit":2, "rank":2}, "move":{"suit":1, "rank":5}, "accept":13}
}
</script>

<svg id="baize" xmlns="http://www.w3.org/2000/svg">
    <g class="Stock"><rect x="10" y="10"></rect></g>
    <g class="Reserve" deal="u"><rect x="10" y="10"></rect></g>
    <g class="Reserve" deal="u"><rect x="77" y="10"></rect></g>
    
    <g class="FoundationSpider"><rect x="412" y="10"></rect></g>
    <g class="FoundationSpider"><rect x="479" y="10"></rect></g>
    <g class="FoundationSpider"><rect x="546" y="10"></rect></g>
    <g class="FoundationSpider"><rect x="613" y="10"></rect></g>
    
    <g class="TableauSpider" deal="ddduu"><rect x="10" y="110"></rect></g>
    <g class="TableauSpider" deal="ddduu"><rect x="77" y="110"></rect></g>
    <g class="TableauSpider" deal="ddduu"><rect x="144" y="110"></rect></g>
    <g class="TableauSpider" deal="uuuuu"><rect x="211" y="110"></rect></g>
    <g class="TableauSpider" deal="uuuuu"><rect x="278" y="110"></rect></g>
    <g class="TableauSpider" deal="uuuuu"><rect x="345" y="110"></rect></g>
    <g class="TableauSpider" deal="uuuuu"><rect x="412" y="110"></rect></g>
    <g class="TableauSpider" deal="uuuuu"><rect x="479" y="110"></rect></g>
    <g class="TableauSpider" deal="uuuuu"><rect x="546" y="110"></rect></g>
    <g class="TableauSpider" deal="uuuuu"><rect x="613" y="110"></rect></g>
