<script type="application/json" id="rules">
{
  "Name":"Westcliff",
  "Wikipedia":"https://en.wikipedia.org/wiki/Westcliff_(solitaire)",
  "Winnable":[145629,477019,751341,968767],
  "Stock":{"packs":1, "redeals":0},
  "Foundation":{"suit":2, "rank":1, "accept":1},
  "Tableau":{"build":{"suit":4, "rank":2}, "move":{"suit":4, "rank":2}}
}
</script>

<svg id="baize" xmlns="http://www.w3.org/2000/svg">
    <g class="StockKlondike">
      <rect x="10" y="10"></rect>
    </g>
    <g class="Waste"><rect x="77" y="10"></rect></g>

    <g class="Foundation"><rect x="211" y="10"></rect></g>
    <g class="Foundation"><rect x="278" y="10"></rect></g>
    <g class="Foundation"><rect x="345" y="10"></rect></g>
    <g class="Foundation"><rect x="412" y="10"></rect></g>

    <g class="TableauTail" deal="ddu"><rect x="10" y="110"></rect></g>
    <g class="TableauTail" deal="ddu"><rect x="77" y="110"></rect></g>
    <g class="TableauTail" deal="ddu"><rect x="144" y="110"></rect></g>
    <g class="TableauTail" deal="ddu"><rect x="211" y="110"></rect></g>
    <g class="TableauTail" deal="ddu"><rect x="278" y="110"></rect></g>
    <g class="TableauTail" deal="ddu"><rect x="345" y="110"></rect></g>
    <g class="TableauTail" deal="ddu"><rect x="412" y="110"></rect></g>
    <g class="TableauTail" deal="ddu"><rect x="479" y="110"></rect></g>
    <g class="TableauTail" deal="ddu"><rect x="546" y="110"></rect></g>
    <g class="TableauTail" deal="ddu"><rect x="613" y="110"></rect></g>
