<script type="application/json" id="rules">
{
  "Name":"Aces and Kings",
  "Wikipedia":"https://en.wikipedia.org/wiki/Aces_and_Kings",
  "Winnable":[],
  "Stock":{"packs":2, "redeals":0},
  "Foundation":{"suit":1, "rank":1, "scatter":"None"},
  "Tableau":{"build":{"suit":0, "rank":0}, "move":{"suit":0, "rank":0}, "maxcards":1}
}
</script>  

<svg id="baize" xmlns="http://www.w3.org/2000/svg">
    <g class="StockKlondike"><rect x="0" y="0"></rect></g>
    <g class="Waste"><rect x="1" y="0"></rect></g>

    <g class="Foundation" accept="13" reverse="1"><rect x="3" y="0"></rect></g>
    <g class="Foundation" accept="13" reverse="1"><rect x="4" y="0"></rect></g>
    <g class="Foundation" accept="13" reverse="1"><rect x="5" y="0"></rect></g>
    <g class="Foundation" accept="13" reverse="1"><rect x="6" y="0"></rect></g>

    <g class="Foundation" accept="1"><rect x="3" y="1"></rect></g>
    <g class="Foundation" accept="1"><rect x="4" y="1"></rect></g>
    <g class="Foundation" accept="1"><rect x="5" y="1"></rect></g>
    <g class="Foundation" accept="1"><rect x="6" y="1"></rect></g>

    <g class="TableauBlockade" deal="u"><rect x="3" y="3"></rect></g>
    <g class="TableauBlockade" deal="u"><rect x="4" y="3"></rect></g>
    <g class="TableauBlockade" deal="u"><rect x="5" y="3"></rect></g>
    <g class="TableauBlockade" deal="u"><rect x="6" y="3"></rect></g>

    <g class="Reserve" deal="uuuuuuuuuuuuu"><rect x="0" y="1"></rect></g>
    <g class="Reserve" deal="uuuuuuuuuuuuu"><rect x="1" y="1"></rect></g>
