<script type="application/json" id="rules">
{
  "Name":"Agnes Bernauer",
  "Wikipedia":"https://en.wikipedia.org/wiki/Agnes_(card_game)",
  "Winnable":[144063,444389],
  "Stock":{"packs":1, "redeals":0},
  "Foundation":{"suit":2, "rank":1, "rankwrap":1},
  "Reserve":{"fan":"None"},
  "Tableau":{"build":{"suit":4, "rank":2}, "move":{"suit":4, "rank":2}}
}
</script>

<svg id="baize" xmlns="http://www.w3.org/2000/svg">
    <g class="StockAgnes"><rect x="0" y="0"></rect></g>

    <g class="FoundationPenguin" deal="u"><rect x="3" y="0"></rect></g>
    <g class="FoundationPenguin"><rect x="4" y="0"></rect></g>
    <g class="FoundationPenguin"><rect x="5" y="0"></rect></g>
    <g class="FoundationPenguin"><rect x="6" y="0"></rect></g>

    <g class="Reserve" deal="u"><rect x="0" y="1"></rect></g>
    <g class="Reserve" deal="u"><rect x="1" y="1"></rect></g>
    <g class="Reserve" deal="u"><rect x="2" y="1"></rect></g>
    <g class="Reserve" deal="u"><rect x="3" y="1"></rect></g>
    <g class="Reserve" deal="u"><rect x="4" y="1"></rect></g>
    <g class="Reserve" deal="u"><rect x="5" y="1"></rect></g>
    <g class="Reserve" deal="u"><rect x="6" y="1"></rect></g>

    <g class="TableauTail" deal="u"><rect x="0" y="2"></rect></g>
    <g class="TableauTail" deal="du"><rect x="1" y="2"></rect></g>
    <g class="TableauTail" deal="ddu"><rect x="2" y="2"></rect></g>
    <g class="TableauTail" deal="dddu"><rect x="3" y="2"></rect></g>
    <g class="TableauTail" deal="ddddu"><rect x="4" y="2"></rect></g>
    <g class="TableauTail" deal="dddddu"><rect x="5" y="2"></rect></g>
    <g class="TableauTail" deal="ddddddu"><rect x="6" y="2"></rect></g>

