<script type="application/json" id="rules">
{
  "Name":"American Toad",
  "Wikipedia":"https://en.wikipedia.org/wiki/American_Toad_(solitaire)",
  "Winnable":[77897,571025,992041],
  "Stock":{"packs":2, "cards":1, "redeals":1},
  "Foundation":{"suit":2, "rank":1, "rankwrap":1},
  "Tableau":{"build":{"suit":2, "rank":2, "rankwrap":1}, "move":{"suit":2, "rank":2, "rankwrap":1}}
}
</script>

<svg id="baize" xmlns="http://www.w3.org/2000/svg">
    <g class="StockKlondike">
      <rect x="10" y="10"></rect>
    </g>
    <g class="Waste"><rect x="77" y="10"></rect></g>

    <g class="Reserve" deal="ddddddddddddddddddu"><rect x="10" y="110"></rect></g>

    <g class="FoundationCanfield" deal="u""><rect x="211" y="10"></rect></g>
    <g class="FoundationCanfield"><rect x="278" y="10"></rect></g>
    <g class="FoundationCanfield"><rect x="345" y="10"></rect></g>
    <g class="FoundationCanfield"><rect x="412" y="10"></rect></g>
    <g class="FoundationCanfield"><rect x="479" y="10"></rect></g>
    <g class="FoundationCanfield"><rect x="546" y="10"></rect></g>
    <g class="FoundationCanfield"><rect x="613" y="10"></rect></g>
    <g class="FoundationCanfield"><rect x="680" y="10"></rect></g>

    <g class="TableauCanfield" deal="u"><rect x="211" y="110"></rect></g>
    <g class="TableauCanfield" deal="u"><rect x="278" y="110"></rect></g>
    <g class="TableauCanfield" deal="u"><rect x="345" y="110"></rect></g>
    <g class="TableauCanfield" deal="u"><rect x="412" y="110"></rect></g>
    <g class="TableauCanfield" deal="u"><rect x="479" y="110"></rect></g>
    <g class="TableauCanfield" deal="u"><rect x="546" y="110"></rect></g>
    <g class="TableauCanfield" deal="u"><rect x="613" y="110"></rect></g>
    <g class="TableauCanfield" deal="u"><rect x="680" y="110"></rect></g>
