<script type="application/json" id="rules">
{
  "Name":"Australian",
  "Wikipedia":"https://en.wikipedia.org/wiki/Australian_Patience",
  "Winnable":[938735],
  "Stock":{"packs":1, "redeals":1},
  "Foundation":{"suit":2, "rank":1, "accept":1},
  "Tableau":{"build":{"suit":2, "rank":2}, "move":{"suit":1, "rank":5}, "accept":13}
}
</script>

<svg id="baize" xmlns="http://www.w3.org/2000/svg">
    <g class="StockKlondike">
      <rect x="0" y="0"></rect>
    </g>
    <g class="Waste"><rect x="1" y="0"></rect></g>

    <g class="Foundation"><rect x="3" y="0"></rect></g>
    <g class="Foundation"><rect x="4" y="0"></rect></g>
    <g class="Foundation"><rect x="5" y="0"></rect></g>
    <g class="Foundation"><rect x="6" y="0"></rect></g>

    <g class="TableauTail" deal="uuuu"><rect x="0" y="1"></rect></g>
    <g class="TableauTail" deal="uuuu"><rect x="1" y="1"></rect></g>
    <g class="TableauTail" deal="uuuu"><rect x="2" y="1"></rect></g>
    <g class="TableauTail" deal="uuuu"><rect x="3" y="1"></rect></g>
    <g class="TableauTail" deal="uuuu"><rect x="4" y="1"></rect></g>
    <g class="TableauTail" deal="uuuu"><rect x="5" y="1"></rect></g>
    <g class="TableauTail" deal="uuuu"><rect x="6" y="1"></rect></g>
