<script type="application/json" id="rules">
{
  "Name":"Beleaguered Castle",
  "Wikipedia":"https://en.wikipedia.org/wiki/Beleaguered_Castle",
  "Winnable":[],
  "Cards":{"suit":"BottomLeft"},
  "Stock":{"packs":1, "redeals":0},
  "Foundation":{"suit":2, "rank":1, "accept":1, "scatter":"Right"},
  "Tableau":{"build":{"suit":1, "rank":2}, "move":{"suit":1, "rank":2}, "fan":"Right", "maxfan":4}
}
</script>

<svg id="baize" xmlns="http://www.w3.org/2000/svg">
    <g class="StockKlondike">
      <rect x="0" y="0"></rect>
    </g>

    <g class="Tableau" deal="uuuuuu"><rect x="0" y="0"></rect></g>
    <g class="Tableau" deal="uuuuuu"><rect x="0" y="1"></rect></g>
    <g class="Tableau" deal="uuuuuu"><rect x="0" y="2"></rect></g>
    <g class="Tableau" deal="uuuuuu"><rect x="0" y="3"></rect></g>
    
    <g class="Foundation" deal="♥01"><rect x="4" y="0"></rect></g>
    <g class="Foundation" deal="♦01"><rect x="4" y="1"></rect></g>
    <g class="Foundation" deal="♣01"><rect x="4" y="2"></rect></g>
    <g class="Foundation" deal="♠01"><rect x="4" y="3"></rect></g>

    <g class="Tableau" deal="uuuuuu"><rect x="6" y="0"></rect></g>
    <g class="Tableau" deal="uuuuuu"><rect x="6" y="1"></rect></g>
    <g class="Tableau" deal="uuuuuu"><rect x="6" y="2"></rect></g>
    <g class="Tableau" deal="uuuuuu"><rect x="6" y="3"></rect></g>

    <g><rect x="8" style="display:none"></rect></g>  <!-- dummy invisible rect for viewBox -->
