<script type="application/json" id="rules">
{
    "Name":"Big Freecell",
    "Wikipedia":"https://en.wikipedia.org/wiki/FreeCell",
    "Winnable":[615432],
    "Stock":{"packs":2, "hidden":1},
    "Foundation":{"suit":2, "rank":1, "accept":1},
    "Tableau":{"build":{"suit":4, "rank":2}, "move":{"suit":4, "rank":2}}
}
</script>    

<svg id="baize" xmlns="http://www.w3.org/2000/svg">
    <g class="Cell"><rect x="0" y="0"></rect></g>
    <g class="Cell"><rect x="1" y="0"></rect></g>
    <g class="Cell"><rect x="2" y="0"></rect></g>
    <g class="Cell"><rect x="3" y="0"></rect></g>

    <g class="Cell"><rect x="4" y="0"></rect></g>
    <g class="Cell"><rect x="5" y="0"></rect></g>
    <g class="Cell"><rect x="6" y="0"></rect></g>
    <g class="Cell"><rect x="7" y="0"></rect></g>

    <g class="Foundation"><rect x="8" y="0"></rect></g>
    <g class="Foundation"><rect x="9" y="0"></rect></g>
    <g class="Foundation"><rect x="10" y="0"></rect></g>
    <g class="Foundation"><rect x="11" y="0"></rect></g>

    <g class="Foundation"><rect x="12" y="0"></rect></g>
    <g class="Foundation"><rect x="13" y="0"></rect></g>
    <g class="Foundation"><rect x="14" y="0"></rect></g>
    <g class="Foundation"><rect x="15" y="0"></rect></g>

    <g class="TableauFreecell" deal="uuuuuuu"><rect x="0" y="1"></rect></g>
    <g class="TableauFreecell" deal="uuuuuuu"><rect x="1" y="1"></rect></g>
    <g class="TableauFreecell" deal="uuuuuuu"><rect x="2" y="1"></rect></g>
    <g class="TableauFreecell" deal="uuuuuuu"><rect x="3" y="1"></rect></g>
    
    <g class="TableauFreecell" deal="uuuuuuu"><rect x="4" y="1"></rect></g>
    <g class="TableauFreecell" deal="uuuuuuu"><rect x="5" y="1"></rect></g>
    <g class="TableauFreecell" deal="uuuuuuu"><rect x="6" y="1"></rect></g>
    <g class="TableauFreecell" deal="uuuuuuu"><rect x="7" y="1"></rect></g>

    <g class="TableauFreecell" deal="uuuuuu"><rect x="8" y="1"></rect></g>
    <g class="TableauFreecell" deal="uuuuuu"><rect x="9" y="1"></rect></g>
    <g class="TableauFreecell" deal="uuuuuu"><rect x="10" y="1"></rect></g>
    <g class="TableauFreecell" deal="uuuuuu"><rect x="11" y="1"></rect></g>
    
    <g class="TableauFreecell" deal="uuuuuu"><rect x="12" y="1"></rect></g>
    <g class="TableauFreecell" deal="uuuuuu"><rect x="13" y="1"></rect></g>
    <g class="TableauFreecell" deal="uuuuuu"><rect x="14" y="1"></rect></g>
    <g class="TableauFreecell" deal="uuuuuu"><rect x="15" y="1"></rect></g>

    <g class="Stock">
        <rect x="1" y="-1"></rect>
    </g>
