<script type="application/json" id="rules">
{
  "Name":"Bisley",
  "Wikipedia":"https://en.wikipedia.org/wiki/Bisley_(solitaire)",
  "Winnable":[210950],
  "Stock":{"packs":1, "hidden":1},
  "Foundation":{"suit":2, "rank":1, "scatter":"None"},
  "Tableau":{"build":{"suit":2, "rank":4}, "move":{"suit":2, "rank":4}, "accept":"\u00D7"}
}
</script>  

<svg id="baize" xmlns="http://www.w3.org/2000/svg">
    <g class="Stock"><rect x="12" y="0"></rect></g>

    <g class="Foundation" accept="13" reverse="1"><rect  x="0" y="0"></rect></g>
    <g class="Foundation" accept="13" reverse="1"><rect  x="1" y="0"></rect></g>
    <g class="Foundation" accept="13" reverse="1"><rect x="2" y="0"></rect></g>
    <g class="Foundation" accept="13" reverse="1"><rect x="3" y="0"></rect></g>

    <g class="Foundation" deal="♥01"><rect x="0" y="1"></rect></g>
    <g class="Foundation" deal="♦01"><rect x="1" y="1"></rect></g>
    <g class="Foundation" deal="♣01"><rect x="2" y="1"></rect></g>
    <g class="Foundation" deal="♠01"><rect x="3" y="1"></rect></g>

    <g class="Tableau" deal="uuu"><rect  x="0" y="2"></rect></g>
    <g class="Tableau" deal="uuu"><rect  x="1" y="2"></rect></g>
    <g class="Tableau" deal="uuu"><rect x="2" y="2"></rect></g>
    <g class="Tableau" deal="uuu"><rect x="3" y="2"></rect></g>

    <g class="Tableau" deal="uuuu"><rect x="4" y="2"></rect></g>
    <g class="Tableau" deal="uuuu"><rect x="5" y="2"></rect></g>
    <g class="Tableau" deal="uuuu"><rect x="6" y="2"></rect></g>
    <g class="Tableau" deal="uuuu"><rect x="7" y="2"></rect></g>
    <g class="Tableau" deal="uuuu"><rect x="8" y="2"></rect></g>
    <g class="Tableau" deal="uuuu"><rect x="9" y="2"></rect></g>
    <g class="Tableau" deal="uuuu"><rect x="10" y="2"></rect></g>
    <g class="Tableau" deal="uuuu"><rect x="11" y="2"></rect></g>
    <g class="Tableau" deal="uuuu"><rect x="12" y="2"></rect></g>
