<script type="application/json" id="rules">
{
  "Name":"Blockade",
  "Wikipedia":"https://en.wikipedia.org/wiki/Blockade_(solitaire)",
  "Winnable":[],
  "Stock":{"packs":2},
  "Foundation":{"suit":2, "rank":1, "accept":1},
  "Tableau":{"build":{"suit":2, "rank":2}, "move":{"suit":2, "rank":2}}
}
</script>

<svg id="baize" xmlns="http://www.w3.org/2000/svg">
    <g class="StockScorpion">
      <rect x="0" y="0"></rect>
    </g>

    <g class="Foundation"><rect x="2" y="0"></rect></g>
    <g class="Foundation"><rect x="3" y="0"></rect></g>
    <g class="Foundation"><rect x="4" y="0"></rect></g>
    <g class="Foundation"><rect x="5" y="0"></rect></g>
    <g class="Foundation"><rect x="6" y="0"></rect></g>
    <g class="Foundation"><rect x="7" y="0"></rect></g>
    <g class="Foundation"><rect x="8" y="0"></rect></g>
    <g class="Foundation"><rect x="9" y="0"></rect></g>

    <g class="TableauBlockade" deal="u"><rect  x="0" y="1"></rect></g>
    <g class="TableauBlockade" deal="u"><rect  x="1" y="1"></rect></g>
    <g class="TableauBlockade" deal="u"><rect x="2" y="1"></rect></g>
    <g class="TableauBlockade" deal="u"><rect x="3" y="1"></rect></g>
    <g class="TableauBlockade" deal="u"><rect x="4" y="1"></rect></g>
    <g class="TableauBlockade" deal="u"><rect x="5" y="1"></rect></g>
    <g class="TableauBlockade" deal="u"><rect x="6" y="1"></rect></g>
    <g class="TableauBlockade" deal="u"><rect x="7" y="1"></rect></g>
    <g class="TableauBlockade" deal="u"><rect x="8" y="1"></rect></g>
    <g class="TableauBlockade" deal="u"><rect x="9" y="1"></rect></g>
    <g class="TableauBlockade" deal="u"><rect x="10" y="1"></rect></g>
    <g class="TableauBlockade" deal="u"><rect x="11" y="1"></rect></g>
