<script type="application/json" id="rules">
{
  "Name":"Breeze",
  "Wikipedia":"",
  "Winnable":[589700,812647],
  "Cards":{"suit":"BottomLeft"},
  "Stock":{"packs":1, "hidden":1},
  "Foundation":{"suit":2, "rank":1, "accept":1},
  "Tableau":{"build":{"suit":2, "rank":2}, "move":{"suit":2, "rank":2}, "accept":13, "fan":"Right", "maxfan":3}
}
</script>

<svg id="baize" xmlns="http://www.w3.org/2000/svg">
    <g class="Stock">
      <rect x="0" y="-1"></rect>
    </g>

    <g class="Foundation"><rect x="15" y="0"></rect></g>
    <g class="Foundation"><rect x="16" y="0"></rect></g>
    <g class="Foundation"><rect x="17" y="0"></rect></g>
    <g class="Foundation"><rect x="18" y="0"></rect></g>

    <g class="TableauTail" deal="uuu"><rect x="0" y="1"></rect></g>
    <g class="TableauTail" deal="uuu"><rect x="3" y="1"></rect></g>
    <g class="TableauTail" deal="uuu"><rect x="6" y="1"></rect></g>
    <g class="TableauTail" deal="uuu"><rect x="9" y="1"></rect></g>
    <g class="TableauTail" deal="uuu"><rect x="12" y="1"></rect></g>
    <g class="TableauTail" deal="uuu"><rect x="15" y="1"></rect></g>

    <g class="TableauTail" deal="uuu"><rect x="0" y="2"></rect></g>
    <g class="TableauTail" deal="uuu"><rect x="3" y="2"></rect></g>
    <g class="TableauTail" deal="uuu"><rect x="6" y="2"></rect></g>
    <g class="TableauTail" deal="uuu"><rect x="9" y="2"></rect></g>
    <g class="TableauTail" deal="uuu"><rect x="12" y="2"></rect></g>
    <g class="TableauTail" deal="uuu"><rect x="15" y="2"></rect></g>

    <g class="TableauTail" deal="uuu"><rect x="0" y="3"></rect></g>
    <g class="TableauTail" deal="uuu"><rect x="3" y="3"></rect></g>
    <g class="TableauTail" deal="uuu"><rect x="6" y="3"></rect></g>
    <g class="TableauTail" deal="uuu"><rect x="9" y="3"></rect></g>
    <g class="TableauTail" deal="uu" ><rect x="12" y="3"></rect></g>
    <g class="TableauTail" deal="uu" ><rect x="15" y="3"></rect></g>
