<script type="application/json" id="rules">
{
  "Name":"Breeze",
  "Wikipedia":"",
  "Winnable":[589700,812647],
  "Cards":{"suit":"BottomLeft"},
  "Stock":{"packs":1, "hidden":1},
  "Foundation":{"suit":2, "rank":1, "accept":1},
  "Tableau":{"build":{"suit":2, "rank":2}, "move":{"suit":2, "rank":2}, "accept":13, "fan":"Right", "maxfan":190}
}
</script>

<svg id="baize" xmlns="http://www.w3.org/2000/svg">
    <g class="Stock">
      <rect x="0" y="-1"></rect>
    </g>
    <g><rect x="12" style="display:none"></rect></g>  <!-- dummy invisible rect for viewBox -->

    <g class="Foundation"><rect x="2" y="0"></rect></g>
    <g class="Foundation"><rect x="4" y="0"></rect></g>
    <g class="Foundation"><rect x="6" y="0"></rect></g>
    <g class="Foundation"><rect x="8" y="0"></rect></g>

    <g class="TableauTail" deal="uuu"><rect x="0"  y="1"></rect></g>
    <g class="TableauTail" deal="uuu"><rect x="2" y="1"></rect></g>
    <g class="TableauTail" deal="uuu"><rect x="4" y="1"></rect></g>
    <g class="TableauTail" deal="uuu"><rect x="6" y="1"></rect></g>
    <g class="TableauTail" deal="uuu"><rect x="8" y="1"></rect></g>
    <g class="TableauTail" deal="uuu"><rect x="10" y="1"></rect></g>

    <g class="TableauTail" deal="uuu"><rect x="0"  y="2"></rect></g>
    <g class="TableauTail" deal="uuu"><rect x="2" y="2"></rect></g>
    <g class="TableauTail" deal="uuu"><rect x="4" y="2"></rect></g>
    <g class="TableauTail" deal="uuu"><rect x="6" y="2"></rect></g>
    <g class="TableauTail" deal="uuu"><rect x="8" y="2"></rect></g>
    <g class="TableauTail" deal="uuu"><rect x="10" y="2"></rect></g>

    <g class="TableauTail" deal="uuu"><rect x="0"  y="3"></rect></g>
    <g class="TableauTail" deal="uuu"><rect x="2" y="3"></rect></g>
    <g class="TableauTail" deal="uuu"><rect x="4" y="3"></rect></g>
    <g class="TableauTail" deal="uuu"><rect x="6" y="3"></rect></g>
    <g class="TableauTail" deal="uu" ><rect x="8" y="3"></rect></g>
    <g class="TableauTail" deal="uu" ><rect x="10" y="3"></rect></g>
