<script type="application/json" id="rules">
{
  "Name":"Brigade",
  "Wikipedia":"https://en.wikipedia.org/wiki/Flower_Garden_(solitaire)",
  "Winnable":[271521],
  "Stock":{"packs":1, "hidden":1},
  "Foundation":{"suit":2, "rank":1},
  "Tableau":{"build":{"suit":1, "rank":2}, "move":{"suit":1, "rank":2}}
}
</script>
  
<svg id="baize" xmlns="http://www.w3.org/2000/svg">

    <g class="Foundation" deal="♥01"><rect x="211" y="10"></rect></g>
    <g class="Foundation" deal="♦01"><rect x="278" y="10"></rect></g>
    <g class="Foundation" deal="♣01"><rect x="345" y="10"></rect></g>
    <g class="Foundation" deal="♠01"><rect x="412" y="10"></rect></g>

    <g class="Tableau" deal="uuuuu"><rect x= "10" y="110"></rect></g>
    <g class="Tableau" deal="uuuuu"><rect x= "77" y="110"></rect></g>
    <g class="Tableau" deal="uuuuu"><rect x="144" y="110"></rect></g>
    <g class="Tableau" deal="uuuuu"><rect x="211" y="110"></rect></g>
    <g class="Tableau" deal="uuuuu"><rect x="278" y="110"></rect></g>
    <g class="Tableau" deal="uuuuu"><rect x="345" y="110"></rect></g>
    <g class="Tableau" deal="uuuuu"><rect x="412" y="110"></rect></g>

    <g class="Reserve" deal="u"><rect x="546" y="10"></rect></g>
    <g class="Reserve" deal="u"><rect x="546" y="110"></rect></g>
    <g class="Reserve" deal="u"><rect x="546" y="210"></rect></g>
    <g class="Reserve" deal="u"><rect x="546" y="310"></rect></g>
    
    <g class="Reserve" deal="u"><rect x="613" y="10"></rect></g>
    <g class="Reserve" deal="u"><rect x="613" y="110"></rect></g>
    <g class="Reserve" deal="u"><rect x="613" y="210"></rect></g>
    <g class="Reserve" deal="u"><rect x="613" y="310"></rect></g>
    
    <g class="Reserve" deal="u"><rect x="680" y="10"></rect></g>
    <g class="Reserve" deal="u"><rect x="680" y="110"></rect></g>
    <g class="Reserve" deal="u"><rect x="680" y="210"></rect></g>
    <g class="Reserve" deal="u"><rect x="680" y="310"></rect></g>

    <g class="Reserve" deal="u"><rect x="613" y="410"></rect></g>

    <g class="Stock">
        <rect x="250" y="-100"></rect>
    </g>
