<script type="application/json" id="rules">
{
  "Name":"Brisbane",
  "Wikipedia":"",
  "Winnable":[690828],
  "Stock":{"packs":1, "hidden":1},
  "Foundation":{"suit":2, "rank":1, "accept":1},
  "Tableau":{"build":{"suit":1, "rank":2}, "move":{"suit":1, "rank":5}, "accept":13}
}
</script>

<svg id="baize" xmlns="http://www.w3.org/2000/svg">
    <g class="Stock">
      <rect x="0" y="0"></rect>
    </g>

    <g class="Foundation"><rect x="3" y="0"></rect></g>
    <g class="Foundation"><rect x="4" y="0"></rect></g>
    <g class="Foundation"><rect x="5" y="0"></rect></g>
    <g class="Foundation"><rect x="6" y="0"></rect></g>

    <g class="TableauTail" deal="uuuuu"><rect x="0" y="1"></rect></g>
    <g class="TableauTail" deal="duuuuu"><rect x="1" y="1"></rect></g>
    <g class="TableauTail" deal="dduuuuu"><rect x="2" y="1"></rect></g>
    <g class="TableauTail" deal="ddduuuu"><rect x="3" y="1"></rect></g>
    <g class="TableauTail" deal="dddduuuu"><rect x="4" y="1"></rect></g>
    <g class="TableauTail" deal="ddddduuuu"><rect x="5" y="1"></rect></g>
    <g class="TableauTail" deal="dddddduuuu"><rect x="6" y="1"></rect></g>
