<script type="application/json" id="rules">
{
  "Name":"Carpet",
  "Wikipedia":"https://en.wikipedia.org/wiki/Carpet_(solitaire)",
  "Winnable":[149525,517463,848142],
  "Stock":{"packs":1, "redeals":0},
  "Foundation":{"suit":2, "rank":1, "accept":1}
}
</script>

<svg id="baize" xmlns="http://www.w3.org/2000/svg">
    <g class="StockKlondike">
      <rect x="0" y="0"></rect>
    </g>
    <g class="Waste"><rect x="1" y="0"></rect></g>

    <g class="Foundation" deal="♥01"><rect x="3" y="0"></rect></g>
    <g class="Foundation" deal="♦01"><rect x="4" y="0"></rect></g>
    <g class="Foundation" deal="♣01"><rect x="5" y="0"></rect></g>
    <g class="Foundation" deal="♠01"><rect x="6" y="0"></rect></g>

    <g class="CellCarpet" deal="u"><rect x="1" y="1"></rect></g>
    <g class="CellCarpet" deal="u"><rect x="2" y="1"></rect></g>
    <g class="CellCarpet" deal="u"><rect x="3" y="1"></rect></g>
    <g class="CellCarpet" deal="u"><rect x="4" y="1"></rect></g>
    <g class="CellCarpet" deal="u"><rect x="5" y="1"></rect></g>

    <g class="CellCarpet" deal="u"><rect x="1" y="2"></rect></g>
    <g class="CellCarpet" deal="u"><rect x="2" y="2"></rect></g>
    <g class="CellCarpet" deal="u"><rect x="3" y="2"></rect></g>
    <g class="CellCarpet" deal="u"><rect x="4" y="2"></rect></g>
    <g class="CellCarpet" deal="u"><rect x="5" y="2"></rect></g>

    <g class="CellCarpet" deal="u"><rect x="1" y="3"></rect></g>
    <g class="CellCarpet" deal="u"><rect x="2" y="3"></rect></g>
    <g class="CellCarpet" deal="u"><rect x="3" y="3"></rect></g>
    <g class="CellCarpet" deal="u"><rect x="4" y="3"></rect></g>
    <g class="CellCarpet" deal="u"><rect x="5" y="3"></rect></g>

    <g class="CellCarpet" deal="u"><rect x="1" y="4"></rect></g>
    <g class="CellCarpet" deal="u"><rect x="2" y="4"></rect></g>
    <g class="CellCarpet" deal="u"><rect x="3" y="4"></rect></g>
    <g class="CellCarpet" deal="u"><rect x="4" y="4"></rect></g>
    <g class="CellCarpet" deal="u"><rect x="5" y="4"></rect></g>
