<script type="application/json" id="rules">
{
  "Name":"Carpet",
  "Wikipedia":"https://en.wikipedia.org/wiki/Carpet_(solitaire)",
  "Winnable":[149525,517463,848142],
  "Stock":{"packs":1, "redeals":0},
  "Foundation":{"suit":2, "rank":1, "accept":1}
}
</script>

<svg id="baize" xmlns="http://www.w3.org/2000/svg">
    <g class="StockKlondike">
      <rect x="10" y="10"></rect>
    </g>
    <g class="Waste"><rect x="77" y="10"></rect></g>

    <g class="Foundation" deal="♥01"><rect x="211" y="10"></rect></g>
    <g class="Foundation" deal="♦01"><rect x="278" y="10"></rect></g>
    <g class="Foundation" deal="♣01"><rect x="345" y="10"></rect></g>
    <g class="Foundation" deal="♠01"><rect x="412" y="10"></rect></g>

    <g class="CellCarpet" deal="u"><rect x="77" y="110"></rect></g>
    <g class="CellCarpet" deal="u"><rect x="144" y="110"></rect></g>
    <g class="CellCarpet" deal="u"><rect x="211" y="110"></rect></g>
    <g class="CellCarpet" deal="u"><rect x="278" y="110"></rect></g>
    <g class="CellCarpet" deal="u"><rect x="345" y="110"></rect></g>

    <g class="CellCarpet" deal="u"><rect x="77" y="210"></rect></g>
    <g class="CellCarpet" deal="u"><rect x="144" y="210"></rect></g>
    <g class="CellCarpet" deal="u"><rect x="211" y="210"></rect></g>
    <g class="CellCarpet" deal="u"><rect x="278" y="210"></rect></g>
    <g class="CellCarpet" deal="u"><rect x="345" y="210"></rect></g>

    <g class="CellCarpet" deal="u"><rect x="77" y="310"></rect></g>
    <g class="CellCarpet" deal="u"><rect x="144" y="310"></rect></g>
    <g class="CellCarpet" deal="u"><rect x="211" y="310"></rect></g>
    <g class="CellCarpet" deal="u"><rect x="278" y="310"></rect></g>
    <g class="CellCarpet" deal="u"><rect x="345" y="310"></rect></g>

    <g class="CellCarpet" deal="u"><rect x="77" y="410"></rect></g>
    <g class="CellCarpet" deal="u"><rect x="144" y="410"></rect></g>
    <g class="CellCarpet" deal="u"><rect x="211" y="410"></rect></g>
    <g class="CellCarpet" deal="u"><rect x="278" y="410"></rect></g>
    <g class="CellCarpet" deal="u"><rect x="345" y="410"></rect></g>
