<script type="application/json" id="rules">
{
  "Name":"Double Yukon",
  "Wikipedia":"https://en.wikipedia.org/wiki/Yukon_(solitaire)",
  "Winnable":[439020],
  "Stock":{"packs":2, "hidden":1},
  "Foundation":{"suit":2, "rank":1, "accept":1},
  "Tableau":{"build":{"suit":4, "rank":2}, "move":{"suit":1, "rank":5}, "accept":13}
}
</script>

<svg id="baize" xmlns="http://www.w3.org/2000/svg">
    <g class="Stock"><rect x="0" y="-1"></rect></g>

    <g class="Foundation"><rect x="1"  y="0"></rect></g>
    <g class="Foundation"><rect x="2" y="0"></rect></g>
    <g class="Foundation"><rect x="3" y="0"></rect></g>
    <g class="Foundation"><rect x="4" y="0"></rect></g>
    <g class="Foundation"><rect x="5" y="0"></rect></g>
    <g class="Foundation"><rect x="6" y="0"></rect></g>
    <g class="Foundation"><rect x="7" y="0"></rect></g>
    <g class="Foundation"><rect x="8" y="0"></rect></g>

    <g class="TableauTail" deal="uuuuu"><rect x="0" y="1"></rect></g>
    <g class="TableauTail" deal="duuuuuu"><rect x="1" y="1"></rect></g>
    <g class="TableauTail" deal="dduuuuuu"><rect x="2" y="1"></rect></g>
    <g class="TableauTail" deal="ddduuuuuu"><rect x="3" y="1"></rect></g>
    <g class="TableauTail" deal="dddduuuuuu"><rect x="4" y="1"></rect></g>
    <g class="TableauTail" deal="ddddduuuuuu"><rect x="5" y="1"></rect></g>
    <g class="TableauTail" deal="dddddduuuuuu"><rect x="6" y="1"></rect></g>
    <g class="TableauTail" deal="ddddddduuuuuu"><rect x="7" y="1"></rect></g>
    <g class="TableauTail" deal="dddddddduuuuuu"><rect x="8" y="1"></rect></g>
    <g class="TableauTail" deal="ddddddddduuuuuu"><rect x="9" y="1"></rect></g>
