<script type="application/json" id="rules">
{
    "Name":"Double Freecell",
    "Wikipedia":"https://en.wikipedia.org/wiki/FreeCell",
    "Winnable":[773355],
    "Stock":{"packs":2, "hidden":1},        
    "Foundation":{"suit":2, "rank":1, "rankwrap":1},
    "Tableau":{"build":{"suit":4, "rank":2}, "move":{"suit":4, "rank":2}}
}
</script>    

<svg id="baize" xmlns="http://www.w3.org/2000/svg">
    <g class="Cell"><rect x="10" y="10"></rect></g>
    <g class="Cell"><rect x="77" y="10"></rect></g>
    <g class="Cell"><rect x="144" y="10"></rect></g>
    <g class="Cell"><rect x="211" y="10"></rect></g>
    <g class="Cell"><rect x="278" y="10"></rect></g>
    <g class="Cell"><rect x="345" y="10"></rect></g>

    <g class="Foundation" deal="♥01"><rect x="412" y="10"></rect></g>
    <g class="Foundation" deal="♦01"><rect x="479" y="10"></rect></g>
    <g class="Foundation" deal="♣01"><rect x="546" y="10"></rect></g>
    <g class="Foundation" deal="♠01"><rect x="613" y="10"></rect></g>

    <g class="TableauFreecell" deal="uuuuuuuuuu"><rect x="10" y="110"></rect></g>
    <g class="TableauFreecell" deal="uuuuuuuuuu"><rect x="77" y="110"></rect></g>
    <g class="TableauFreecell" deal="uuuuuuuuuu"><rect x="144" y="110"></rect></g>
    <g class="TableauFreecell" deal="uuuuuuuuuu"><rect x="211" y="110"></rect></g>
    <g class="TableauFreecell" deal="uuuuuuuuuu"><rect x="278" y="110"></rect></g>
    <g class="TableauFreecell" deal="uuuuuuuuuu"><rect x="345" y="110"></rect></g>
    <g class="TableauFreecell" deal="uuuuuuuuuu"><rect x="412" y="110"></rect></g>
    <g class="TableauFreecell" deal="uuuuuuuuuu"><rect x="479" y="110"></rect></g>
    <g class="TableauFreecell" deal="uuuuuuuuuu"><rect x="546" y="110"></rect></g>
    <g class="TableauFreecell" deal="uuuuuuuuuu"><rect x="613" y="110"></rect></g>

    <g class="Stock">
        <rect x="250" y="-100"></rect>
    </g>
