<script type="application/json" id="rules">
{
    "Name":"Double Freecell",
    "Wikipedia":"https://en.wikipedia.org/wiki/FreeCell",
    "Winnable":[773355],
    "Stock":{"packs":2, "hidden":1},        
    "Foundation":{"suit":2, "rank":1, "rankwrap":1},
    "Tableau":{"build":{"suit":4, "rank":2}, "move":{"suit":4, "rank":2}}
}
</script>    

<svg id="baize" xmlns="http://www.w3.org/2000/svg">
    <g class="Cell"><rect x="0" y="0"></rect></g>
    <g class="Cell"><rect x="1" y="0"></rect></g>
    <g class="Cell"><rect x="2" y="0"></rect></g>
    <g class="Cell"><rect x="3" y="0"></rect></g>
    <g class="Cell"><rect x="4" y="0"></rect></g>
    <g class="Cell"><rect x="5" y="0"></rect></g>

    <g class="Foundation" deal="♥01"><rect x="6" y="0"></rect></g>
    <g class="Foundation" deal="♦01"><rect x="7" y="0"></rect></g>
    <g class="Foundation" deal="♣01"><rect x="8" y="0"></rect></g>
    <g class="Foundation" deal="♠01"><rect x="9" y="0"></rect></g>

    <g class="TableauFreecell" deal="uuuuuuuuuu"><rect x="0" y="1"></rect></g>
    <g class="TableauFreecell" deal="uuuuuuuuuu"><rect x="1" y="1"></rect></g>
    <g class="TableauFreecell" deal="uuuuuuuuuu"><rect x="2" y="1"></rect></g>
    <g class="TableauFreecell" deal="uuuuuuuuuu"><rect x="3" y="1"></rect></g>
    <g class="TableauFreecell" deal="uuuuuuuuuu"><rect x="4" y="1"></rect></g>
    <g class="TableauFreecell" deal="uuuuuuuuuu"><rect x="5" y="1"></rect></g>
    <g class="TableauFreecell" deal="uuuuuuuuuu"><rect x="6" y="1"></rect></g>
    <g class="TableauFreecell" deal="uuuuuuuuuu"><rect x="7" y="1"></rect></g>
    <g class="TableauFreecell" deal="uuuuuuuuuu"><rect x="8" y="1"></rect></g>
    <g class="TableauFreecell" deal="uuuuuuuuuu"><rect x="9" y="1"></rect></g>

    <g class="Stock">
        <rect x="1" y="-1"></rect>
    </g>
