<script type="application/json" id="rules">
{
  "Name":"Easthaven Relaxed",
  "Wikipedia":"https://en.wikipedia.org/wiki/Klondike_(solitaire)#Variations",
  "Winnable":[77038],
  "Stock":{"packs":1},
  "Foundation":{"suit":2, "rank":1, "accept":1},
  "Tableau":{"build":{"suit":4, "rank":2}, "move":{"suit":4, "rank":2}}
}
</script>

<svg id="baize" xmlns="http://www.w3.org/2000/svg">
    <g class="StockScorpion">
      <rect x="10" y="10"></rect>
    </g>

    <g class="Foundation"><rect x="211" y="10"></rect></g>
    <g class="Foundation"><rect x="278" y="10"></rect></g>
    <g class="Foundation"><rect x="345" y="10"></rect></g>
    <g class="Foundation"><rect x="412" y="10"></rect></g>

    <g class="TableauTail" deal="ddu"><rect x="10" y="110"></rect></g>
    <g class="TableauTail" deal="ddu"><rect x="77" y="110"></rect></g>
    <g class="TableauTail" deal="ddu"><rect x="144" y="110"></rect></g>
    <g class="TableauTail" deal="ddu"><rect x="211" y="110"></rect></g>
    <g class="TableauTail" deal="ddu"><rect x="278" y="110"></rect></g>
    <g class="TableauTail" deal="ddu"><rect x="345" y="110"></rect></g>
    <g class="TableauTail" deal="ddu"><rect x="412" y="110"></rect></g>
