<script type="application/json" id="rules">
{
  "Name":"Flipflop Two Suits",
  "Wikipedia":"",
  "Winnable":[],
  "Stock":{"packs":2, "suitfilter":"♥♠"},
  "Foundation":{"suit":2, "rank":1, "accept":1},
  "Tableau":{"build":{"suit":1, "rank":4}, "move":{"suit":2, "rank":4}, "maxfan":4}
}
</script>

<svg id="baize" xmlns="http://www.w3.org/2000/svg">
  <g class="Foundation"><rect x="1.5" y="0"></rect></g>
  <g class="Foundation"><rect x="2.5" y="0"></rect></g>
  <g class="Foundation"><rect x="3.5" y="0"></rect></g>
  <g class="Foundation"><rect x="4.5" y="0"></rect></g>

  <g class="TableauTail" deal="ddddu"><rect x="1" y="1"></rect></g>
  <g class="TableauTail" deal="ddddu"><rect x="2" y="1"></rect></g>
  <g class="TableauTail" deal="ddddu"><rect x="3" y="1"></rect></g>
  <g class="TableauTail" deal="ddddu"><rect x="4" y="1"></rect></g>
  <g class="TableauTail" deal="ddddu"><rect x="5" y="1"></rect></g>
  
  <g class="Reserve" deal="u"><rect x="1" y="5"></rect></g>
  <g class="Reserve" deal="u"><rect x="2" y="5"></rect></g>
  <g class="StockScorpion"><rect x="5" y="5"></rect></g>
