<script type="application/json" id="rules">
{
  "Name":"Fortress",
  "Wikipedia":"https://en.wikipedia.org/wiki/Fortress_(card_game)",
  "Winnable":[],
  "Stock":{"packs":1, "hidden":1},
  "Foundation":{"suit":2, "rank":1, "accept":1},
  "Tableau":{"build":{"suit":2, "rank":4}, "move":{"suit":2, "rank":4}, "fan":"Right", "maxfan":4}
}
</script>

<svg id="baize" xmlns="http://www.w3.org/2000/svg">
    <g class="Stock"><rect x="0" y="0"></rect></g>

    <g class="Tableau" deal="uuuuuu"><rect x="0" y="0"></rect></g>
    <g class="Tableau" deal="uuuuu"><rect x="0" y="1"></rect></g>
    <g class="Tableau" deal="uuuuu"><rect x="0" y="2"></rect></g>
    <g class="Tableau" deal="uuuuu"><rect x="0" y="3"></rect></g>
    <g class="Tableau" deal="uuuuu"><rect x="0" y="4"></rect></g>
    
    <g class="Foundation"><rect x="4" y="0.5"></rect></g>
    <g class="Foundation"><rect x="4" y="1.5"></rect></g>
    <g class="Foundation"><rect x="4" y="2.5"></rect></g>
    <g class="Foundation"><rect x="4" y="3.5"></rect></g>

    <g class="Tableau" deal="uuuuuu"><rect x="6" y="0"></rect></g>
    <g class="Tableau" deal="uuuuu"><rect x="6" y="1"></rect></g>
    <g class="Tableau" deal="uuuuu"><rect x="6" y="2"></rect></g>
    <g class="Tableau" deal="uuuuu"><rect x="6" y="3"></rect></g>
    <g class="Tableau" deal="uuuuu"><rect x="6" y="4"></rect></g>

    <g><rect x="8" style="display:none"></rect></g>  <!-- dummy invisible rect for viewBox -->
    
<!--
    <g class="Foundation"><rect x="6" y="0"></rect></g>
    <g class="Foundation"><rect x="7" y="0"></rect></g>
    <g class="Foundation"><rect x="8" y="0"></rect></g>
    <g class="Foundation"><rect x="9" y="0"></rect></g>

    <g class="Tableau" deal="uuuuuu"><rect x="0" y="1"></rect></g>
    <g class="Tableau" deal="uuuuuu"><rect x="1" y="1"></rect></g>
    <g class="Tableau" deal="uuuuu"><rect x="2" y="1"></rect></g>
    <g class="Tableau" deal="uuuuu"><rect x="3" y="1"></rect></g>
    <g class="Tableau" deal="uuuuu"><rect x="4" y="1"></rect></g>
    <g class="Tableau" deal="uuuuu"><rect x="5" y="1"></rect></g>
    <g class="Tableau" deal="uuuuu"><rect x="6" y="1"></rect></g>
    <g class="Tableau" deal="uuuuu"><rect x="7" y="1"></rect></g>
    <g class="Tableau" deal="uuuuu"><rect x="8" y="1"></rect></g>
    <g class="Tableau" deal="uuuuu"><rect x="9" y="1"></rect></g>
-->