<script type="application/json" id="rules">
{
  "Name":"Fortune's Favor",
  "Winnable":[440790],
  "Wikipedia":"https://en.wikipedia.org/wiki/Fortune%27s_Favor",
  "Stock":{"packs":1, "redeals":0},
  "Foundation":{"suit":2, "rank":1, "accept":1},
  "Tableau":{"build":{"suit":2, "rank":2}, "move":{"suit":2, "rank":2 }}
}
</script>

<svg id="baize" xmlns="http://www.w3.org/2000/svg">
    <g class="StockKlondike"><rect x="10" y="10"></rect></g>
    <g class="Waste"><rect x="77" y="10"></rect></g>

    <g class="Foundation" deal="♠01"><rect x="546" y="10"></rect></g>
    <g class="Foundation" deal="♥01"><rect x="613" y="10"></rect></g>
    <g class="Foundation" deal="♦01"><rect x="680" y="10"></rect></g>
    <g class="Foundation" deal="♣01"><rect x="747" y="10"></rect></g>

    <g class="TableauFortunesFavor" deal="u"><rect x="10" y="110"></rect></g>
    <g class="TableauFortunesFavor" deal="u"><rect x="77" y="110"></rect></g>
    <g class="TableauFortunesFavor" deal="u"><rect x="144" y="110"></rect></g>
    <g class="TableauFortunesFavor" deal="u"><rect x="211" y="110"></rect></g>
    <g class="TableauFortunesFavor" deal="u"><rect x="278" y="110"></rect></g>
    <g class="TableauFortunesFavor" deal="u"><rect x="345" y="110"></rect></g>
    <g class="TableauFortunesFavor" deal="u"><rect x="412" y="110"></rect></g>
    <g class="TableauFortunesFavor" deal="u"><rect x="479" y="110"></rect></g>
    <g class="TableauFortunesFavor" deal="u"><rect x="546" y="110"></rect></g>
    <g class="TableauFortunesFavor" deal="u"><rect x="613" y="110"></rect></g>
    <g class="TableauFortunesFavor" deal="u"><rect x="680" y="110"></rect></g>
    <g class="TableauFortunesFavor" deal="u"><rect x="747" y="110"></rect></g>
