<script type="application/json" id="rules">
{
  "Name":"Forty and Eight",
  "Winnable":[140646,204338,359688,435227,488949],
  "Wikipedia":"https://en.wikipedia.org/wiki/Forty_Thieves_(card_game)",
  "Stock":{"packs":2, "redeals":2},
  "Foundation":{"suit":2, "rank":1, "accept":1},
  "Tableau":{"build":{"suit":2, "rank":2}, "move":{"suit":2, "rank":2 }}
}
</script>

<svg id="baize" xmlns="http://www.w3.org/2000/svg">
    <g class="StockKlondike"><rect x="10" y="10"></rect></g>
    <g class="Waste"><rect x="77" y="10"></rect></g>

    <g class="Foundation"><rect x="211" y="10"></rect></g>
    <g class="Foundation"><rect x="278" y="10"></rect></g>
    <g class="Foundation"><rect x="345" y="10"></rect></g>
    <g class="Foundation"><rect x="412" y="10"></rect></g>
    <g class="Foundation"><rect x="479" y="10"></rect></g>
    <g class="Foundation"><rect x="546" y="10"></rect></g>
    <g class="Foundation"><rect x="613" y="10"></rect></g>
    <g class="Foundation"><rect x="680" y="10"></rect></g>

    <g class="Tableau" deal="uuuuu"><rect x="211" y="110"></rect></g>
    <g class="Tableau" deal="uuuuu"><rect x="278" y="110"></rect></g>
    <g class="Tableau" deal="uuuuu"><rect x="345" y="110"></rect></g>
    <g class="Tableau" deal="uuuuu"><rect x="412" y="110"></rect></g>
    <g class="Tableau" deal="uuuuu"><rect x="479" y="110"></rect></g>
    <g class="Tableau" deal="uuuuu"><rect x="546" y="110"></rect></g>
    <g class="Tableau" deal="uuuuu"><rect x="613" y="110"></rect></g>
    <g class="Tableau" deal="uuuuu"><rect x="680" y="110"></rect></g>
