<script type="application/json" id="rules">
{
    "Name":"Freecell",
    "Wikipedia":"https://en.wikipedia.org/wiki/FreeCell",
    "Winnable":[59494,454335,484252,739715,750187,965046,994487],
    "Stock":{"packs":1, "hidden":1},
    "Foundation":{"suit":2, "rank":1, "accept":1},
    "Tableau":{"build":{"suit":4, "rank":2}, "move":{"suit":4, "rank":2}}
}
</script>

<svg id="baize" xmlns="http://www.w3.org/2000/svg">
    <g class="Cell"><rect x="0" y="0"></rect></g>
    <g class="Cell"><rect x="1" y="0"></rect></g>
    <g class="Cell"><rect x="2" y="0"></rect></g>
    <g class="Cell"><rect x="3" y="0"></rect></g>

    <g class="Foundation"><rect x="4" y="0"></rect></g>
    <g class="Foundation"><rect x="5" y="0"></rect></g>
    <g class="Foundation"><rect x="6" y="0"></rect></g>
    <g class="Foundation"><rect x="7" y="0"></rect></g>

    <g class="TableauFreecell" deal="uuuuuuu"><rect x="0"  y="1"></rect></g>
    <g class="TableauFreecell" deal="uuuuuuu"><rect x="1"  y="1"></rect></g>
    <g class="TableauFreecell" deal="uuuuuuu"><rect x="2" y="1"></rect></g>
    <g class="TableauFreecell" deal="uuuuuuu"><rect x="3" y="1"></rect></g>
    <g class="TableauFreecell" deal="uuuuuu"><rect x="4" y="1"></rect></g>
    <g class="TableauFreecell" deal="uuuuuu"><rect x="5" y="1"></rect></g>
    <g class="TableauFreecell" deal="uuuuuu"><rect x="6" y="1"></rect></g>
    <g class="TableauFreecell" deal="uuuuuu"><rect x="7" y="1"></rect></g>

    <g class="Stock">
        <rect x="1" y="-1"></rect>
    </g>
