<script type="application/json" id="rules">
{
  "Name":"Golf",
  "Wikipedia":"https://en.wikipedia.org/wiki/Golf_(patience)",
  "Winnable":[],
  "Stock":{"packs":1, "redeals":0},
  "Foundation":{"suit":1, "rank":4, "fan":"Right", "maxfan":6, "scatter":"Circle"}
}
</script>

<svg id="baize" xmlns="http://www.w3.org/2000/svg">
    <g class="TableauGolf" deal="uuuuu"><rect x="0" y="0"></rect></g>
    <g class="TableauGolf" deal="uuuuu"><rect x="1" y="0"></rect></g>
    <g class="TableauGolf" deal="uuuuu"><rect x="2" y="0"></rect></g>
    <g class="TableauGolf" deal="uuuuu"><rect x="3" y="0"></rect></g>
    <g class="TableauGolf" deal="uuuuu"><rect x="4" y="0"></rect></g>
    <g class="TableauGolf" deal="uuuuu"><rect x="5" y="0"></rect></g>
    <g class="TableauGolf" deal="uuuuu"><rect x="6" y="0"></rect></g>

    <g class="StockGolf">
      <rect x="0" y="3"></rect>
    </g>

    <g class="Foundation" deal="u"><rect x="1" y="3"></rect></g>
