<script type="application/json" id="rules">
{
  "Name":"HouseFly",
  "Wikipedia":"https://en.wikipedia.org/wiki/Frog_(game)",
  "Winnable":[],
  "Stock":{"packs":1, "redeals":0},
  "Waste":{"maxcards":1},
  "Reserve":{"target":"Foundation"},
  "Foundation":{"suit":2, "rank":1, "accept":1},
  "Tableau":{"build":{"suit":1, "rank":5}, "move":{"suit":1, "rank":5}, "target":"Foundation"}
}
</script>
  
<svg id="baize" xmlns="http://www.w3.org/2000/svg">
    <g class="StockKlondike"><rect x="0" y="0"></rect></g>
    <g class="Waste"><rect x="1" y="0"></rect></g>
    
    <g class="Reserve" deal="uuuuuu"><rect x="0" y="1"></rect></g>

    <g class="Foundation" deal="♥01""><rect x="4" y="0"></rect></g>
    <g class="Foundation" deal="♦01""><rect x="5" y="0"></rect></g>
    <g class="Foundation" deal="♣01""><rect x="6" y="0"></rect></g>
    <g class="Foundation" deal="♠01""><rect x="7" y="0"></rect></g>

    <g class="Tableau"><rect x="2" y="1"></rect></g>
    <g class="Tableau"><rect x="3" y="1"></rect></g>
    <g class="Tableau"><rect x="4" y="1"></rect></g>
    <g class="Tableau"><rect x="5" y="1"></rect></g>
    <g class="Tableau"><rect x="6" y="1"></rect></g>
    <g class="Tableau"><rect x="7" y="1"></rect></g>
