<script type="application/json" id="rules">
{
  "Name":"Klondike Hard",
  "Wikipedia":"https://en.wikipedia.org/wiki/Klondike_(solitaire)",
  "Winnable":[980155],
  "Stock":{"packs":1, "redeals":0},
  "Foundation":{"suit":2, "rank":1, "accept":1},
  "Tableau":{"build":{"suit":4, "rank":2}, "move":{"suit":4, "rank":2}, "accept":13}
}
</script>

<svg id="baize" xmlns="http://www.w3.org/2000/svg">
    <g class="StockKlondike"><rect x="0" y="0"></rect></g>
    <g class="Waste"><rect x="1" y="0"></rect></g>

    <g class="Foundation"><rect x="3" y="0"></rect></g>
    <g class="Foundation"><rect x="4" y="0"></rect></g>
    <g class="Foundation"><rect x="5" y="0"></rect></g>
    <g class="Foundation"><rect x="6" y="0"></rect></g>

    <g class="TableauTail" deal="u"><rect x="0" y="1"></rect></g>
    <g class="TableauTail" deal="du"><rect x="1" y="1"></rect></g>
    <g class="TableauTail" deal="ddu"><rect x="2" y="1"></rect></g>
    <g class="TableauTail" deal="dddu"><rect x="3" y="1"></rect></g>
    <g class="TableauTail" deal="ddddu"><rect x="4" y="1"></rect></g>
    <g class="TableauTail" deal="dddddu"><rect x="5" y="1"></rect></g>
    <g class="TableauTail" deal="ddddddu"><rect x="6" y="1"></rect></g>
