<script type="application/json" id="rules">
{
    "Name":"La Belle Lucie",
    "Wikipedia":"https://en.wikipedia.org/wiki/La_Belle_Lucie",
    "Winnable":[],
    "Cards":{"suit":"BottomLeft"},
    "Stock":{"packs":1, "redeals":2},
    "Foundation":{"suit":2, "rank":1, "accept":1},
    "Tableau":{"build":{"suit":2, "rank":2}, "move":{"suit":2, "rank":2}, "accept":"\u00D7", "fan":"Right", "maxfan":190}
}
</script>

<svg id="baize" xmlns="http://www.w3.org/2000/svg">
    <g class="StockFan">
      <rect x="0" y="0"></rect>
    </g>
    
    <g><rect x="11" style="display:none"></rect></g>  <!-- dummy invisible rect for viewBox -->

    <g class="Foundation"><rect x="2" y="0"></rect></g>
    <g class="Foundation"><rect x="4" y="0"></rect></g>
    <g class="Foundation"><rect x="6" y="0"></rect></g>
    <g class="Foundation"><rect x="8" y="0"></rect></g>

    <g class="Tableau" deal="uuu"><rect x="0"  y="1"></rect></g>
    <g class="Tableau" deal="uuu"><rect x="2" y="1"></rect></g>
    <g class="Tableau" deal="uuu"><rect x="4" y="1"></rect></g>
    <g class="Tableau" deal="uuu"><rect x="6" y="1"></rect></g>
    <g class="Tableau" deal="uuu"><rect x="8" y="1"></rect></g>
    <g class="Tableau" deal="uuu"><rect x="10" y="1"></rect></g>

    <g class="Tableau" deal="uuu"><rect x="0"  y="2"></rect></g>
    <g class="Tableau" deal="uuu"><rect x="2" y="2"></rect></g>
    <g class="Tableau" deal="uuu"><rect x="4" y="2"></rect></g>
    <g class="Tableau" deal="uuu"><rect x="6" y="2"></rect></g>
    <g class="Tableau" deal="uuu"><rect x="8" y="2"></rect></g>
    <g class="Tableau" deal="uuu"><rect x="10" y="2"></rect></g>

    <g class="Tableau" deal="uuu"><rect x="0" y="3"></rect></g>
    <g class="Tableau" deal="uuu"><rect x="2" y="3"></rect></g>
    <g class="Tableau" deal="uuu"><rect x="4" y="3"></rect></g>
    <g class="Tableau" deal="uuu"><rect x="6" y="3"></rect></g>
    <g class="Tableau" deal="uuu"><rect x="8" y="3"></rect></g>
    <g class="Tableau" deal="u"><rect x="10" y="3"></rect></g>
