<script type="application/json" id="rules">
{
    "Name":"La Belle Lucie",
    "Wikipedia":"https://en.wikipedia.org/wiki/La_Belle_Lucie",
    "Winnable":[],
    "Cards":{"suit":"BottomLeft"},
    "Stock":{"packs":1, "redeals":2},
    "Foundation":{"suit":2, "rank":1, "accept":1},
    "Tableau":{"build":{"suit":2, "rank":2}, "move":{"suit":2, "rank":2}, "accept":"\u00D7", "fan":"Right", "maxfan":3}
}
</script>

<svg id="baize" xmlns="http://www.w3.org/2000/svg">
    <g class="StockFan">
      <rect x="0" y="0"></rect>
    </g>
    
    <g class="Foundation"><rect x="15" y="0"></rect></g>
    <g class="Foundation"><rect x="16" y="0"></rect></g>
    <g class="Foundation"><rect x="17" y="0"></rect></g>
    <g class="Foundation"><rect x="18" y="0"></rect></g>

    <g class="Tableau" deal="uuu"><rect x="0" y="1"></rect></g>
    <g class="Tableau" deal="uuu"><rect x="3" y="1"></rect></g>
    <g class="Tableau" deal="uuu"><rect x="6" y="1"></rect></g>
    <g class="Tableau" deal="uuu"><rect x="9" y="1"></rect></g>
    <g class="Tableau" deal="uuu"><rect x="12" y="1"></rect></g>
    <g class="Tableau" deal="uuu"><rect x="15" y="1"></rect></g>

    <g class="Tableau" deal="uuu"><rect x="0" y="2"></rect></g>
    <g class="Tableau" deal="uuu"><rect x="3" y="2"></rect></g>
    <g class="Tableau" deal="uuu"><rect x="6" y="2"></rect></g>
    <g class="Tableau" deal="uuu"><rect x="9" y="2"></rect></g>
    <g class="Tableau" deal="uuu"><rect x="12" y="2"></rect></g>
    <g class="Tableau" deal="uuu"><rect x="15" y="2"></rect></g>

    <g class="Tableau" deal="uuu"><rect x="0" y="3"></rect></g>
    <g class="Tableau" deal="uuu"><rect x="3" y="3"></rect></g>
    <g class="Tableau" deal="uuu"><rect x="6" y="3"></rect></g>
    <g class="Tableau" deal="uuu"><rect x="9" y="3"></rect></g>
    <g class="Tableau" deal="uuu"><rect x="12" y="3"></rect></g>
    <g class="Tableau" deal="u"><rect x="15" y="3"></rect></g>
