<script type="application/json" id="rules">
{
  "Name":"Lady Jane",
  "Winnable":[205880],
  "Wikipedia":"https://politaire.com/help/ladyjane",
  "Stock":{"packs":2, "cards":3, "redeals":1},
  "Foundation":{"suit":2, "rank":1, "accept":1},
  "Tableau":{"build":{"suit":1, "rank":2}, "move":{"suit":2, "rank":2}}
}
</script>  

<svg id="baize" xmlns="http://www.w3.org/2000/svg">
    <g class="StockKlondike">
      <rect x="0" y="0"></rect>
    </g>
    <g class="Waste"><rect x="1" y="0"></rect></g>

    <g class="Foundation"><rect x="4" y="0"></rect></g>
    <g class="Foundation"><rect x="5" y="0"></rect></g>
    <g class="Foundation"><rect x="6" y="0"></rect></g>
    <g class="Foundation"><rect x="7" y="0"></rect></g>
    <g class="Foundation"><rect x="8" y="0"></rect></g>
    <g class="Foundation"><rect x="9" y="0"></rect></g>
    <g class="Foundation"><rect x="10" y="0"></rect></g>
    <g class="Foundation"><rect x="11" y="0"></rect></g>

    <g class="TableauTail" deal="u"><rect x="2" y="1"></rect></g>
    <g class="TableauTail" deal="uu"><rect x="3" y="1"></rect></g>
    <g class="TableauTail" deal="uuu"><rect x="4" y="1"></rect></g>
    <g class="TableauTail" deal="uuuu"><rect x="5" y="1"></rect></g>
    <g class="TableauTail" deal="uuuuu"><rect x="6" y="1"></rect></g>
    <g class="TableauTail" deal="uuuuuu"><rect x="7" y="1"></rect></g>
    <g class="TableauTail" deal="uuuuuuu"><rect x="8" y="1"></rect></g>
    <g class="TableauTail" deal="uuuuuuuu"><rect x="9" y="1"></rect></g>
    <g class="TableauTail" deal="uuuuuuuuu"><rect x="10" y="1"></rect></g>
    <g class="TableauTail" deal="uuuuuuuuuu"><rect x="11" y="1"></rect></g>

