<script type="application/json" id="rules">
{
  "Name":"Martha",
  "Wikipedia":"https://en.wikipedia.org/wiki/Martha_(solitaire)",
  "Winnable":[349145,619074],
  "Stock":{"packs":1, "hidden":1},
  "Foundation":{"suit":2, "rank":1},
  "Tableau":{"build":{"suit":4, "rank":2}, "move":{"suit":4, "rank":2}, "accept":"¹"}
}
</script>

<svg id="baize" xmlns="http://www.w3.org/2000/svg">
    <g class="Foundation" deal="♥01"><rect x="4" y="0"></rect></g>
    <g class="Foundation" deal="♦01"><rect x="5" y="0"></rect></g>
    <g class="Foundation" deal="♣01"><rect x="6" y="0"></rect></g>
    <g class="Foundation" deal="♠01"><rect x="7" y="0"></rect></g>

    <g class="TableauTail" deal="dudu"><rect x="0"  y="1"></rect></g>
    <g class="TableauTail" deal="dudu"><rect x="1"  y="1"></rect></g>
    <g class="TableauTail" deal="dudu"><rect x="2" y="1"></rect></g>
    <g class="TableauTail" deal="dudu"><rect x="3" y="1"></rect></g>
    <g class="TableauTail" deal="dudu"><rect x="4" y="1"></rect></g>
    <g class="TableauTail" deal="dudu"><rect x="5" y="1"></rect></g>
    <g class="TableauTail" deal="dudu"><rect x="6" y="1"></rect></g>
    <g class="TableauTail" deal="dudu"><rect x="7" y="1"></rect></g>
    <g class="TableauTail" deal="dudu"><rect x="8" y="1"></rect></g>
    <g class="TableauTail" deal="dudu"><rect x="9" y="1"></rect></g>
    <g class="TableauTail" deal="dudu"><rect x="10" y="1"></rect></g>
    <g class="TableauTail" deal="dudu"><rect x="11" y="1"></rect></g>

    <g class="Stock">
      <rect x="0" y="-1"></rect>
    </g>
