<script type="application/json" id="rules">
{
  "Name":"Napoleon's Square",
  "Wikipedia":"https://en.wikipedia.org/wiki/Napoleon%27s_Square",
  "Winnable":[707400,903690,935257],
  "Stock":{"packs":2, "redeals":0},
  "Foundation":{"suit":2, "rank":1, "accept":1},
  "Tableau":{"build":{"suit":2, "rank":2}, "move":{"suit":2, "rank":2}}
}
</script>

<svg id="baize" xmlns="http://www.w3.org/2000/svg">
    <g class="StockKlondike"><rect x="0" y="0"></rect></g>
    <g class="Waste"><rect x="1" y="0"></rect></g>

    <g class="Foundation"><rect x="4" y="0"></rect></g>
    <g class="Foundation"><rect x="5" y="0"></rect></g>
    <g class="Foundation"><rect x="6" y="0"></rect></g>
    <g class="Foundation"><rect x="7" y="0"></rect></g>
    <g class="Foundation"><rect x="8" y="0"></rect></g>
    <g class="Foundation"><rect x="9" y="0"></rect></g>
    <g class="Foundation"><rect x="10" y="0"></rect></g>
    <g class="Foundation"><rect x="11" y="0"></rect></g>

    <g class="TableauTail" deal="uuuu"><rect  x="0" y="1"></rect></g>
    <g class="TableauTail" deal="uuuu"><rect  x="1" y="1"></rect></g>
    <g class="TableauTail" deal="uuuu"><rect x="2" y="1"></rect></g>
    <g class="TableauTail" deal="uuuu"><rect x="3" y="1"></rect></g>
    <g class="TableauTail" deal="uuuu"><rect x="4" y="1"></rect></g>
    <g class="TableauTail" deal="uuuu"><rect x="5" y="1"></rect></g>
    <g class="TableauTail" deal="uuuu"><rect x="6" y="1"></rect></g>
    <g class="TableauTail" deal="uuuu"><rect x="7" y="1"></rect></g>
    <g class="TableauTail" deal="uuuu"><rect x="8" y="1"></rect></g>
    <g class="TableauTail" deal="uuuu"><rect x="9" y="1"></rect></g>
    <g class="TableauTail" deal="uuuu"><rect x="10" y="1"></rect></g>
    <g class="TableauTail" deal="uuuu"><rect x="11" y="1"></rect></g>
