<script type="application/json" id="rules">
{
  "Name":"Number Ten",
  "Winnable":[186149],
  "Wikipedia":"https://en.wikipedia.org/wiki/Forty_Thieves_(card_game)",
  "Stock":{"packs":2, "redeals":0},
  "Foundation":{"suit":2, "rank":1, "accept":1},
  "Tableau":{"build":{"suit":4, "rank":2}, "move":{"suit":4, "rank":2 }}
}
</script>

<svg id="baize" xmlns="http://www.w3.org/2000/svg">
    <g class="StockKlondike">
      <rect x="0" y="0"></rect>
    </g>
    <g class="Waste"><rect x="1" y="0"></rect></g>

    <g class="Foundation"><rect x="3" y="0"></rect></g>
    <g class="Foundation"><rect x="4" y="0"></rect></g>
    <g class="Foundation"><rect x="5" y="0"></rect></g>
    <g class="Foundation"><rect x="6" y="0"></rect></g>
    <g class="Foundation"><rect x="7" y="0"></rect></g>
    <g class="Foundation"><rect x="8" y="0"></rect></g>
    <g class="Foundation"><rect x="9" y="0"></rect></g>
    <g class="Foundation"><rect x="10" y="0"></rect></g>

    <g class="TableauTail" deal="dduu"><rect x="1" y="1"></rect></g>
    <g class="TableauTail" deal="dduu"><rect x="2" y="1"></rect></g>
    <g class="TableauTail" deal="dduu"><rect x="3" y="1"></rect></g>
    <g class="TableauTail" deal="dduu"><rect x="4" y="1"></rect></g>
    <g class="TableauTail" deal="dduu"><rect x="5" y="1"></rect></g>
    <g class="TableauTail" deal="dduu"><rect x="6" y="1"></rect></g>
    <g class="TableauTail" deal="dduu"><rect x="7" y="1"></rect></g>
    <g class="TableauTail" deal="dduu"><rect x="8" y="1"></rect></g>
    <g class="TableauTail" deal="dduu"><rect x="9" y="1"></rect></g>
    <g class="TableauTail" deal="dduu"><rect x="10" y="1"></rect></g>
