<script type="application/json" id="rules">
{
    "Name":"Oddstream S",
    "Wikipedia":"",
    "Winnable":[],
    "Stock":{"packs":1},
    "Foundation":{"suit":2, "rank":1, "accept":1},
    "Tableau":{"build":{"suit":2, "rank":2}, "move":{"suit":2, "rank":2}, "accept":13}
}
</script>

<svg id="baize" xmlns="http://www.w3.org/2000/svg">
    <g class="StockScorpion"><rect x="10" y="10"></rect></g>
    <g class="Cell"><rect x="77" y="10"></rect></g>
    <g class="Cell"><rect x="144" y="10"></rect></g>
    <g class="Cell"><rect x="211" y="10"></rect></g>

    <g class="Foundation"><rect x="278" y="10"></rect></g>
    <g class="Foundation"><rect x="345" y="10"></rect></g>
    <g class="Foundation"><rect x="412" y="10"></rect></g>
    <g class="Foundation"><rect x="479" y="10"></rect></g>

    <g class="TableauTail" deal="uu"><rect x="10"  y="110"></rect></g>
    <g class="TableauTail" deal="uu"><rect x="77"  y="110"></rect></g>
    <g class="TableauTail" deal="uu"><rect x="144" y="110"></rect></g>
    <g class="TableauTail" deal="uu"><rect x="211" y="110"></rect></g>
    <g class="TableauTail" deal="uu"><rect x="278" y="110"></rect></g>
    <g class="TableauTail" deal="uu"><rect x="345" y="110"></rect></g>
    <g class="TableauTail" deal="uu"><rect x="412" y="110"></rect></g>
    <g class="TableauTail" deal="uu"><rect x="479"  y="110"></rect></g>
