<script type="application/json" id="rules">
{
    "Name":"Oddstream",
    "Wikipedia":"",
    "Winnable":[],
    "Stock":{"packs":1},
    "Foundation":{"suit":2, "rank":1, "accept":1},
    "Tableau":{"build":{"suit":4, "rank":2}, "move":{"suit":4, "rank":2}}
}
</script>

<svg id="baize" xmlns="http://www.w3.org/2000/svg">
    <g class="StockScorpion"><rect x="0" y="0"></rect></g>
    <g class="Cell"><rect x="1" y="0"></rect></g>
    <g class="Cell"><rect x="2" y="0"></rect></g>
    <g class="Cell"><rect x="3" y="0"></rect></g>

    <g class="Foundation"><rect x="4" y="0"></rect></g>
    <g class="Foundation"><rect x="5" y="0"></rect></g>
    <g class="Foundation"><rect x="6" y="0"></rect></g>
    <g class="Foundation"><rect x="7" y="0"></rect></g>

    <g class="TableauTail" deal="uu"><rect x="1"  y="1"></rect></g>
    <g class="TableauTail" deal="uu"><rect x="2" y="1"></rect></g>
    <g class="TableauTail" deal="uu"><rect x="3" y="1"></rect></g>
    <g class="TableauTail" deal="uu"><rect x="4" y="1"></rect></g>
    <g class="TableauTail" deal="uu"><rect x="5" y="1"></rect></g>
    <g class="TableauTail" deal="uu"><rect x="6" y="1"></rect></g>
