<script type="application/json" id="rules">
{
  "Name":"Parliament",
  "Winnable":[269668],
  "Wikipedia":"https://en.wikipedia.org/wiki/Congress_(solitaire)",
  "Stock":{"packs":2, "redeals":0},
  "Foundation":{"suit":2, "rank":1, "accept":1},
  "Tableau":{"build":{"suit":1, "rank":2}, "move":{"suit":1, "rank":2 }}
}
</script>

<svg id="baize" xmlns="http://www.w3.org/2000/svg">
    <g class="StockKlondike"><rect x="0" y="0"></rect></g>
    <g class="Waste"><rect x="1" y="0"></rect></g>

    <g class="Foundation" deal="♥01"><rect x="3" y="0"></rect></g>
    <g class="Foundation" deal="♥01"><rect x="4" y="0"></rect></g>
    <g class="Foundation" deal="♦01"><rect x="5" y="0"></rect></g>
    <g class="Foundation" deal="♦01"><rect x="6" y="0"></rect></g>
    <g class="Foundation" deal="♣01"><rect x="7" y="0"></rect></g>
    <g class="Foundation" deal="♣01"><rect x="8" y="0"></rect></g>
    <g class="Foundation" deal="♠01"><rect x="9" y="0"></rect></g>
    <g class="Foundation" deal="♠01"><rect x="10" y="0"></rect></g>

    <g class="TableauFortunesFavor" deal="u"><rect x="3" y="1"></rect></g>
    <g class="TableauFortunesFavor" deal="u"><rect x="4" y="1"></rect></g>
    <g class="TableauFortunesFavor" deal="u"><rect x="5" y="1"></rect></g>
    <g class="TableauFortunesFavor" deal="u"><rect x="6" y="1"></rect></g>
    <g class="TableauFortunesFavor" deal="u"><rect x="7" y="1"></rect></g>
    <g class="TableauFortunesFavor" deal="u"><rect x="8" y="1"></rect></g>
    <g class="TableauFortunesFavor" deal="u"><rect x="9" y="1"></rect></g>
    <g class="TableauFortunesFavor" deal="u"><rect x="10" y="1"></rect></g>
