<script type="application/json" id="rules">
{
  "Name":"Peek",
  "Wikipedia":"https://en.wikipedia.org/wiki/Osmosis_(solitaire)",
  "Winnable":[329967,579978],
  "Cards":{"suit":"BottomLeft"},
  "Reserve":{"fan":"Right"},
  "Foundation":{"suit":2, "rank":5, "fan":"Right"},
  "Stock":{"packs":1, "cards":3}
}
</script>
  
<svg id="baize" xmlns="http://www.w3.org/2000/svg">
    <g class="StockKlondike"><rect x="0" y="0"></rect></g>
    <g class="Waste"><rect x="1" y="0"></rect></g>

    <g class="Reserve" deal="uuuu"><rect x="0" y="1"></rect></g>
    <g class="Reserve" deal="uuuu"><rect x="0" y="2"></rect></g>
    <g class="Reserve" deal="uuuu"><rect x="0" y="3"></rect></g>
    <g class="Reserve" deal="uuuu"><rect x="0" y="4"></rect></g>

    <g class="FoundationOsmosis" deal="u"><rect x="3" y="1"></rect></g>
    <g class="FoundationOsmosis"><rect x="3" y="2"></rect></g>
    <g class="FoundationOsmosis"><rect x="3" y="3"></rect></g>
    <g class="FoundationOsmosis"><rect x="3" y="4"></rect></g>

    <g><rect x="6" y="0" style="display:none"></rect></g>  <!-- dummy invisible rect for viewBox -->
