<script type="application/json" id="rules">
{
  "Name":"Quick Win",
  "Wikipedia":"",
  "Winnable":[],
  "Stock":{"packs":1, "hidden":1},
  "Foundation":{"suit":2, "rank":1},
  "Tableau":{"build":{"suit":4, "rank":2}, "move":{"suit":4, "rank":2}, "maxfan":2}
}
</script>

<svg id="baize" xmlns="http://www.w3.org/2000/svg">
    <g class="Stock">
      <rect x="0" y="0"></rect>
    </g>

    <g class="Foundation" deal="♥01"><rect x="8" y="0"></rect></g>
    <g class="Foundation" deal="♦01"><rect x="9" y="0"></rect></g>
    <g class="Foundation" deal="♣01"><rect x="10" y="0"></rect></g>
    <g class="Foundation" deal="♠01"><rect x="11" y="0"></rect></g>

    <g class="TableauTail" deal="du"><rect x="0" y="1"></rect></g>
    <g class="TableauTail" deal="du"><rect x="1" y="1"></rect></g>
    <g class="TableauTail" deal="du"><rect x="2" y="1"></rect></g>
    <g class="TableauTail" deal="du"><rect x="3" y="1"></rect></g>
    <g class="TableauTail" deal="uu"><rect x="4" y="1"></rect></g>
    <g class="TableauTail" deal="uu"><rect x="5" y="1"></rect></g>
    <g class="TableauTail" deal="uu"><rect x="6" y="1"></rect></g>
    <g class="TableauTail" deal="uu"><rect x="7" y="1"></rect></g>
    <g class="TableauTail" deal="uu"><rect x="8" y="1"></rect></g>
    <g class="TableauTail" deal="uu"><rect x="9" y="1"></rect></g>
    <g class="TableauTail" deal="uu"><rect x="10" y="1"></rect></g>
    <g class="TableauTail" deal="uu"><rect x="11" y="1"></rect></g>

    <g class="TableauTail" deal="uu"><rect x="0"  y="3"></rect></g>
    <g class="TableauTail" deal="uu"><rect x="1"  y="3"></rect></g>
    <g class="TableauTail" deal="uu"><rect x="2" y="3"></rect></g>
    <g class="TableauTail" deal="uu"><rect x="3" y="3"></rect></g>
    <g class="TableauTail" deal="uu"><rect x="4" y="3"></rect></g>
    <g class="TableauTail" deal="uu"><rect x="5" y="3"></rect></g>
    <g class="TableauTail" deal="uu"><rect x="6" y="3"></rect></g>
    <g class="TableauTail" deal="uu"><rect x="7" y="3"></rect></g>
    <g class="TableauTail" deal="uu"><rect x="8" y="3"></rect></g>
    <g class="TableauTail" deal="uu"><rect x="9" y="3"></rect></g>
    <g class="TableauTail" deal="uu"><rect x="10" y="3"></rect></g>
    <g class="TableauTail" deal="uu"><rect x="11" y="3"></rect></g>
