<script type="application/json" id="rules">
{
  "Name":"Ripple Fan",
  "Wikipedia":"https://en.wikipedia.org/wiki/Cruel_(solitaire)",
  "Winnable":[466186,626000,658100,790188],
  "Stock":{"packs":1},
  "Foundation":{"suit":2, "rank":1, "accept":1},
  "Tableau":{"build":{"suit":2, "rank":2}, "move":{"suit":2, "rank":2}, "accept":"\u00D7"}
}
</script>  

<svg id="baize" xmlns="http://www.w3.org/2000/svg">
    <g class="StockCruel">
      <rect x="10" y="10"></rect>
    </g>

    <g class="Foundation"><rect x="613" y="10"></rect></g>
    <g class="Foundation"><rect x="680" y="10"></rect></g>
    <g class="Foundation"><rect x="747" y="10"></rect></g>
    <g class="Foundation"><rect x="814" y="10"></rect></g>

    <g class="Tableau" deal="uuuu"><rect x="10" y="110"></rect></g>
    <g class="Tableau" deal="uuuu"><rect x="77" y="110"></rect></g>
    <g class="Tableau" deal="uuuu"><rect x="144" y="110"></rect></g>
    <g class="Tableau" deal="uuuu"><rect x="211" y="110"></rect></g>
    <g class="Tableau" deal="uuuu"><rect x="278" y="110"></rect></g>
    <g class="Tableau" deal="uuuu"><rect x="345" y="110"></rect></g>
    <g class="Tableau" deal="uuuu"><rect x="412" y="110"></rect></g>
    <g class="Tableau" deal="uuuu"><rect x="479" y="110"></rect></g>
    <g class="Tableau" deal="uuuu"><rect x="546" y="110"></rect></g>
    <g class="Tableau" deal="uuuu"><rect x="613" y="110"></rect></g>
    <g class="Tableau" deal="uuuu"><rect x="680" y="110"></rect></g>
    <g class="Tableau" deal="uuuu"><rect x="747" y="110"></rect></g>
    <g class="Tableau" deal="uuuu"><rect x="814" y="110"></rect></g>
