<script type="application/json" id="rules">
{
    "Name":"Sea Towers",
    "Wikipedia":"https://en.wikipedia.org/wiki/Seahaven_Towers_(solitaire)",
    "Winnable":[653324,983624],
    "Stock":{"packs":1, "hidden":1},        
    "Foundation":{"suit":2, "rank":1, "accept":1},
    "Tableau":{"build":{"suit":2, "rank":2}, "move":{"suit":2, "rank":2}, "accept":13}
}
</script>    

<svg id="baize" xmlns="http://www.w3.org/2000/svg">
    <g class="Cell" deal="u"><rect x="0" y="0"></rect></g>
    <g class="Cell" deal="u"><rect x="1" y="0"></rect></g>
    <g class="Cell"><rect x="2" y="0"></rect></g>
    <g class="Cell"><rect x="3" y="0"></rect></g>

    <g class="Foundation"><rect x="6" y="0"></rect></g>
    <g class="Foundation"><rect x="7" y="0"></rect></g>
    <g class="Foundation"><rect x="8" y="0"></rect></g>
    <g class="Foundation"><rect x="9" y="0"></rect></g>

    <g class="Tableau" deal="uuuuu"><rect x="0" y="1"></rect></g>
    <g class="Tableau" deal="uuuuu"><rect x="1" y="1"></rect></g>
    <g class="Tableau" deal="uuuuu"><rect x="2" y="1"></rect></g>
    <g class="Tableau" deal="uuuuu"><rect x="3" y="1"></rect></g>
    <g class="Tableau" deal="uuuuu"><rect x="4" y="1"></rect></g>
    <g class="Tableau" deal="uuuuu"><rect x="5" y="1"></rect></g>
    <g class="Tableau" deal="uuuuu"><rect x="6" y="1"></rect></g>
    <g class="Tableau" deal="uuuuu"><rect x="7" y="1"></rect></g>
    <g class="Tableau" deal="uuuuu"><rect x="8" y="1"></rect></g>
    <g class="Tableau" deal="uuuuu"><rect x="9" y="1"></rect></g>

    <g class="Stock">
        <rect x="1" y="-1"></rect>
    </g>
