<script type="application/json" id="rules">
{
  "Name":"Somerset",
  "Wikipedia":"https://politaire.com/help/somerset",
  "Winnable":[],
  "Stock":{"packs":1, "hidden":1},
  "Foundation":{"suit":2, "rank":1, "accept":1},
  "Tableau":{"build":{"suit":4, "rank":2}, "move":{"suit":4, "rank":2}}
}
</script>  

<svg id="baize" xmlns="http://www.w3.org/2000/svg">
    <g class="Stock">
      <rect x="0" y="-1"></rect>
    </g>

    <g class="Foundation"><rect x="6" y="0"></rect></g>
    <g class="Foundation"><rect x="7" y="0"></rect></g>
    <g class="Foundation"><rect x="8" y="0"></rect></g>
    <g class="Foundation"><rect x="9" y="0"></rect></g>

    <g class="Tableau" deal="u"><rect x="0" y="1"></rect></g>
    <g class="Tableau" deal="uu"><rect x="1" y="1"></rect></g>
    <g class="Tableau" deal="uuu"><rect x="2" y="1"></rect></g>
    <g class="Tableau" deal="uuuu"><rect x="3" y="1"></rect></g>
    <g class="Tableau" deal="uuuuu"><rect x="4" y="1"></rect></g>
    <g class="Tableau" deal="uuuuuu"><rect x="5" y="1"></rect></g>
    <g class="Tableau" deal="uuuuuuu"><rect x="6" y="1"></rect></g>
    <g class="Tableau" deal="uuuuuuuu"><rect x="7" y="1"></rect></g>
    <g class="Tableau" deal="uuuuuuuu"><rect x="8" y="1"></rect></g>
    <g class="Tableau" deal="uuuuuuuu"><rect x="9" y="1"></rect></g>
