<script type="application/json" id="rules">
{
  "Name":"Spanish",
  "Wikipedia":"https://en.wikipedia.org/wiki/Baker%27s_Dozen_(solitaire)",
  "Winnable":[418904,745286],
  "Stock":{"packs":1, "hidden":1},
  "Foundation":{"suit":2, "rank":1, "accept":1},
  "Tableau":{"build":{"suit":1, "rank":2}, "move":{"suit":1, "rank":2}}
}
</script>

<svg id="baize" xmlns="http://www.w3.org/2000/svg">
    <g class="Foundation"><rect x="9" y="0"></rect></g>
    <g class="Foundation"><rect x="10" y="0"></rect></g>
    <g class="Foundation"><rect x="11" y="0"></rect></g>
    <g class="Foundation"><rect x="12" y="0"></rect></g>

    <g class="Tableau" deal="uuuu"><rect x="0"  y="1"></rect></g>
    <g class="Tableau" deal="uuuu"><rect x="1"  y="1"></rect></g>
    <g class="Tableau" deal="uuuu"><rect x="2" y="1"></rect></g>
    <g class="Tableau" deal="uuuu"><rect x="3" y="1"></rect></g>
    <g class="Tableau" deal="uuuu"><rect x="4" y="1"></rect></g>
    <g class="Tableau" deal="uuuu"><rect x="5" y="1"></rect></g>
    <g class="Tableau" deal="uuuu"><rect x="6" y="1"></rect></g>
    <g class="Tableau" deal="uuuu"><rect x="7" y="1"></rect></g>
    <g class="Tableau" deal="uuuu"><rect x="8" y="1"></rect></g>
    <g class="Tableau" deal="uuuu"><rect x="9" y="1"></rect></g>
    <g class="Tableau" deal="uuuu"><rect x="10" y="1"></rect></g>
    <g class="Tableau" deal="uuuu"><rect x="11" y="1"></rect></g>
    <g class="Tableau" deal="uuuu"><rect x="12" y="1"></rect></g>

    <g class="Stock">
      <rect x="0" y="-1"></rect>
    </g>
