<script type="application/json" id="rules">
{
  "Name":"Spiderette",
  "Wikipedia":"https://en.wikipedia.org/wiki/Spider_(solitaire)#Spiderette",
  "Winnable":[],
  "Foundation":{"suit":2, "rank":2, "accept":"\u2263"},
  "Tableau":{"build":{"suit":1, "rank":2}, "move":{"suit":2, "rank":2}}
}
</script>

<svg id="baize" xmlns="http://www.w3.org/2000/svg">
    <g class="StockSpider">
      <rect x="0" y="0"></rect>
    </g>

    <g class="FoundationSpider"><rect x="3" y="0"></rect></g>
    <g class="FoundationSpider"><rect x="4" y="0"></rect></g>
    <g class="FoundationSpider"><rect x="5" y="0"></rect></g>
    <g class="FoundationSpider"><rect x="6" y="0"></rect></g>

    <g class="TableauSpider" deal="u"><rect x="0" y="1"></rect></g>
    <g class="TableauSpider" deal="ddu"><rect x="1" y="1"></rect></g>
    <g class="TableauSpider" deal="dddu"><rect x="2" y="1"></rect></g>
    <g class="TableauSpider" deal="ddddu"><rect x="3" y="1"></rect></g>
    <g class="TableauSpider" deal="dddddu"><rect x="4" y="1"></rect></g>
    <g class="TableauSpider" deal="ddddddu"><rect x="5" y="1"></rect></g>
    <g class="TableauSpider" deal="dddddddu"><rect x="6" y="1"></rect></g>
