<script type="application/json" id="rules">
{
  "Name":"Stewart",
  "Wikipedia":"https://en.wikipedia.org/wiki/Martha_(solitaire)",
  "Winnable":[139897,486079,669413],
  "Stock":{"packs":1, "hidden":1},
  "Foundation":{"suit":2, "rank":1},
  "Tableau":{"build":{"suit":4, "rank":2}, "move":{"suit":4, "rank":2}, "accept":"¹"}
}
</script>

<svg id="baize" xmlns="http://www.w3.org/2000/svg">
    <g class="Foundation" deal="♥01"><rect x="278" y="10"></rect></g>
    <g class="Foundation" deal="♦01"><rect x="345" y="10"></rect></g>
    <g class="Foundation" deal="♣01"><rect x="412" y="10"></rect></g>
    <g class="Foundation" deal="♠01"><rect x="479" y="10"></rect></g>

    <g class="Tableau" deal="dudu"><rect x="10"  y="110"></rect></g>
    <g class="Tableau" deal="dudu"><rect x="77"  y="110"></rect></g>
    <g class="Tableau" deal="dudu"><rect x="144" y="110"></rect></g>
    <g class="Tableau" deal="dudu"><rect x="211" y="110"></rect></g>
    <g class="Tableau" deal="dudu"><rect x="278" y="110"></rect></g>
    <g class="Tableau" deal="dudu"><rect x="345" y="110"></rect></g>
    <g class="Tableau" deal="dudu"><rect x="412" y="110"></rect></g>
    <g class="Tableau" deal="dudu"><rect x="479" y="110"></rect></g>
    <g class="Tableau" deal="dudu"><rect x="546" y="110"></rect></g>
    <g class="Tableau" deal="dudu"><rect x="613" y="110"></rect></g>
    <g class="Tableau" deal="dudu"><rect x="680" y="110"></rect></g>
    <g class="Tableau" deal="dudu"><rect x="747" y="110"></rect></g>

    <g class="Stock">
      <rect x="10" y="-100"></rect>
    </g>
