<script type="application/json" id="rules">
{
  "Name":"Stronghold",
  "Wikipedia":"https://en.wikipedia.org/wiki/Beleaguered_Castle",
  "Winnable":[33627],
  "Cards":{"suit":"BottomLeft"},
  "Stock":{"packs":1, "redeals":0},
  "Foundation":{"suit":2, "rank":1, "accept":1, "scatter":"Right"},
  "Tableau":{"build":{"suit":1, "rank":2}, "move":{"suit":1, "rank":2}, "fan":"Right", "maxfan":266}
}
</script>

<svg id="baize" xmlns="http://www.w3.org/2000/svg">
    <g class="StockKlondike">
      <rect x="0" y="0"></rect>
    </g>

    <g class="Tableau" deal="uuuuuuu"><rect x="0" y="0"></rect></g>
    <g class="Tableau" deal="uuuuuuu"><rect x="0" y="1"></rect></g>
    <g class="Tableau" deal="uuuuuuu"><rect x="0" y="2"></rect></g>
    <g class="Tableau" deal="uuuuuuu"><rect x="0" y="3"></rect></g>
    
    <g class="Foundation"><rect x="310" y="0"></rect></g>
    <g class="Foundation"><rect x="310" y="1"></rect></g>
    <g class="Foundation"><rect x="310" y="2"></rect></g>
    <g class="Foundation"><rect x="310" y="3"></rect></g>

    <g class="Cell"><rect x="310" y="4"></rect></g>

    <g class="Tableau" deal="uuuuuu"><rect x="410" y="0"></rect></g>
    <g class="Tableau" deal="uuuuuu"><rect x="410" y="1"></rect></g>
    <g class="Tableau" deal="uuuuuu"><rect x="410" y="2"></rect></g>
    <g class="Tableau" deal="uuuuuu"><rect x="410" y="3"></rect></g>

    <g><rect x="610" style="display:none"></rect></g>  <!-- dummy invisible rect for viewBox -->
    