<script type="application/json" id="rules">
{
  "Name":"Three Blind Mice",
  "Wikipedia":"https://en.wikipedia.org/wiki/Scorpion_(solitaire)",
  "Winnable":[24713,132844,571496],
  "Stock":{"hidden":1},
  "Foundation":{"suit":2, "rank":2, "accept":"\u2263"},
  "Tableau":{"build":{"suit":2, "rank":2}, "move":{"suit":1, "rank":5}, "accept":13}
}
</script>

<svg id="baize" xmlns="http://www.w3.org/2000/svg">
    <g class="Stock"><rect x="0" y="0"></rect></g>
    <g class="Reserve" deal="u"><rect x="0" y="0"></rect></g>
    <g class="Reserve" deal="u"><rect x="1" y="0"></rect></g>
    
    <g class="FoundationSpider"><rect x="6" y="0"></rect></g>
    <g class="FoundationSpider"><rect x="7" y="0"></rect></g>
    <g class="FoundationSpider"><rect x="8" y="0"></rect></g>
    <g class="FoundationSpider"><rect x="9" y="0"></rect></g>
    
    <g class="TableauSpider" deal="ddduu"><rect x="0" y="1"></rect></g>
    <g class="TableauSpider" deal="ddduu"><rect x="1" y="1"></rect></g>
    <g class="TableauSpider" deal="ddduu"><rect x="2" y="1"></rect></g>
    <g class="TableauSpider" deal="uuuuu"><rect x="3" y="1"></rect></g>
    <g class="TableauSpider" deal="uuuuu"><rect x="4" y="1"></rect></g>
    <g class="TableauSpider" deal="uuuuu"><rect x="5" y="1"></rect></g>
    <g class="TableauSpider" deal="uuuuu"><rect x="6" y="1"></rect></g>
    <g class="TableauSpider" deal="uuuuu"><rect x="7" y="1"></rect></g>
    <g class="TableauSpider" deal="uuuuu"><rect x="8" y="1"></rect></g>
    <g class="TableauSpider" deal="uuuuu"><rect x="9" y="1"></rect></g>
