<script type="application/json" id="rules">
{
    "Name":"Trefoil",
    "Wikipedia":"https://en.wikipedia.org/wiki/La_Belle_Lucie",
    "Winnable":[209694,689010],
    "Cards":{"suit":"BottomLeft"},
    "Stock":{"packs":1, "redeals":2},
    "Foundation":{"suit":2, "rank":1},
    "Tableau":{"build":{"suit":2, "rank":2}, "move":{"suit":2, "rank":2}, "accept":"\u00D7", "fan":"Right", "maxfan":3}
}
</script>

<svg id="baize" xmlns="http://www.w3.org/2000/svg">
    <g class="StockFan"><rect x="0" y="0"></rect></g>
    
    <g><rect x="13" style="display:none"></rect></g>  <!-- dummy invisible rect for viewBox -->

    <g class="Foundation" deal="♥01"><rect x="1" y="0"></rect></g>
    <g class="Foundation" deal="♦01"><rect x="4" y="0"></rect></g>
    <g class="Foundation" deal="♣01"><rect x="7" y="0"></rect></g>
    <g class="Foundation" deal="♠01"><rect x="10" y="0"></rect></g>

    <g class="Tableau" deal="uuu"><rect x="1" y="1"></rect></g>
    <g class="Tableau" deal="uuu"><rect x="4" y="1"></rect></g>
    <g class="Tableau" deal="uuu"><rect x="7" y="1"></rect></g>
    <g class="Tableau" deal="uuu"><rect x="10" y="1"></rect></g>
    
    <g class="Tableau" deal="uuu"><rect x="1" y="2"></rect></g>
    <g class="Tableau" deal="uuu"><rect x="4" y="2"></rect></g>
    <g class="Tableau" deal="uuu"><rect x="7" y="2"></rect></g>
    <g class="Tableau" deal="uuu"><rect x="10" y="2"></rect></g>

    <g class="Tableau" deal="uuu"><rect x="1" y="3"></rect></g>
    <g class="Tableau" deal="uuu"><rect x="4" y="3"></rect></g>
    <g class="Tableau" deal="uuu"><rect x="7" y="3"></rect></g>
    <g class="Tableau" deal="uuu"><rect x="10" y="3"></rect></g>
    
    <g class="Tableau" deal="uuu"><rect x="1" y="4"></rect></g>
    <g class="Tableau" deal="uuu"><rect x="4" y="4"></rect></g>
    <g class="Tableau" deal="uuu"><rect x="7" y="4"></rect></g>
    <g class="Tableau" deal="uuu"><rect x="10" y="4"></rect></g>
    