<script type="application/json" id="rules">
{
  "Name":"Triple Klondike",
  "Wikipedia":"https://en.wikipedia.org/wiki/Klondike_(solitaire)",
  "Winnable":[120620,328679,585168,790911,847729,954457],
  "Stock":{"packs":3},
  "Foundation":{"suit":2, "rank":1, "accept":1},
  "Tableau":{"build":{"suit":4, "rank":2}, "move":{"suit":4, "rank":2}, "accept":13}
}
</script>  

<svg id="baize" xmlns="http://www.w3.org/2000/svg">
    <g class="StockKlondike">
      <rect x="0" y="0"></rect>
    </g>
    <g class="Waste"><rect x="1" y="0"></rect></g>

    <g class="Foundation"><rect x="3" y="0"></rect></g>
    <g class="Foundation"><rect x="4" y="0"></rect></g>
    <g class="Foundation"><rect x="5" y="0"></rect></g>
    <g class="Foundation"><rect x="6" y="0"></rect></g>

    <g class="Foundation"><rect x="7" y="0"></rect></g>
    <g class="Foundation"><rect x="8" y="0"></rect></g>
    <g class="Foundation"><rect x="9" y="0"></rect></g>
    <g class="Foundation"><rect x="10" y="0"></rect></g>

    <g class="Foundation"><rect x="11" y="0"></rect></g>
    <g class="Foundation"><rect x="12" y="0"></rect></g>
    <g class="Foundation"><rect x="13" y="0"></rect></g>
    <g class="Foundation"><rect x="14" y="0"></rect></g>

    <g class="TableauTail" deal="u"><rect x="2" y="1"></rect></g>
    <g class="TableauTail" deal="du"><rect x="3" y="1"></rect></g>
    <g class="TableauTail" deal="ddu"><rect x="4" y="1"></rect></g>
    <g class="TableauTail" deal="dddu"><rect x="5" y="1"></rect></g>
    <g class="TableauTail" deal="ddddu"><rect x="6" y="1"></rect></g>
    <g class="TableauTail" deal="dddddu"><rect x="7" y="1"></rect></g>
    <g class="TableauTail" deal="ddddddu"><rect x="8" y="1"></rect></g>
    <g class="TableauTail" deal="dddddddu"><rect x="9" y="1"></rect></g>
    <g class="TableauTail" deal="ddddddddu"><rect x="10" y="1"></rect></g>
    <g class="TableauTail" deal="dddddddddu"><rect x="11" y="1"></rect></g>
    <g class="TableauTail" deal="ddddddddddu"><rect x="12" y="1"></rect></g>
    <g class="TableauTail" deal="dddddddddddu"><rect x="13" y="1"></rect></g>
    <g class="TableauTail" deal="ddddddddddddu"><rect x="14" y="1"></rect></g>
