<script type="application/json" id="rules">
{
  "Name":"Triple Scorpion",
  "Wikipedia":"https://en.wikipedia.org/wiki/Scorpion_(solitaire)",
  "Winnable":[],
  "Stock":{"packs":3, "hidden":1},
  "Foundation":{"suit":2, "rank":2, "accept":"\u2263"},
  "Tableau":{"build":{"suit":2, "rank":2}, "move":{"suit":1, "rank":5}, "accept":13}
}
</script>

<svg id="baize" xmlns="http://www.w3.org/2000/svg">
    <g class="FoundationSpider"><rect  x="1" y="0"></rect></g>
    <g class="FoundationSpider"><rect x="2" y="0"></rect></g>
    <g class="FoundationSpider"><rect x="3" y="0"></rect></g>
    <g class="FoundationSpider"><rect x="4" y="0"></rect></g>
    <g class="FoundationSpider"><rect x="5" y="0"></rect></g>
    <g class="FoundationSpider"><rect x="6" y="0"></rect></g>
    <g class="FoundationSpider"><rect x="7" y="0"></rect></g>
    <g class="FoundationSpider"><rect x="8" y="0"></rect></g>
    <g class="FoundationSpider"><rect x="9" y="0"></rect></g>
    <g class="FoundationSpider"><rect x="10" y="0"></rect></g>
    <g class="FoundationSpider"><rect x="11" y="0"></rect></g>
    <g class="FoundationSpider"><rect x="12" y="0"></rect></g>

    <g class="TableauSpider" deal="ddddduuuuuuu"><rect x="0"  y="1"></rect></g>
    <g class="TableauSpider" deal="ddddduuuuuuu"><rect x="1"  y="1"></rect></g>
    <g class="TableauSpider" deal="ddddduuuuuuu"><rect x="2" y="1"></rect></g>
    <g class="TableauSpider" deal="ddddduuuuuuu"><rect x="3" y="1"></rect></g>
    <g class="TableauSpider" deal="ddddduuuuuuu"><rect x="4" y="1"></rect></g>
    <g class="TableauSpider" deal="ddddduuuuuuu"><rect x="5" y="1"></rect></g>
    <g class="TableauSpider" deal="uuuuuuuuuuuu"><rect x="6" y="1"></rect></g>
    <g class="TableauSpider" deal="uuuuuuuuuuuu"><rect x="7" y="1"></rect></g>
    <g class="TableauSpider" deal="uuuuuuuuuuuu"><rect x="8" y="1"></rect></g>
    <g class="TableauSpider" deal="uuuuuuuuuuuu"><rect x="9" y="1"></rect></g>
    <g class="TableauSpider" deal="uuuuuuuuuuuu"><rect x="10" y="1"></rect></g>
    <g class="TableauSpider" deal="uuuuuuuuuuuu"><rect x="11" y="1"></rect></g>
    <g class="TableauSpider" deal="uuuuuuuuuuuu"><rect x="12" y="1"></rect></g>

    <g class="StockScorpion">
      <rect x="0" y="-1"></rect>
    </g>
