<script type="application/json" id="rules">
{
  "Name":"Tuxedo",
  "Wikipedia":"https://politaire.com/help/tuxedo",
  "Winnable":[515682,553785,751595],
  "Stock":{"packs":1, "hidden":1},
  "Foundation":{"suit":2, "rank":1, "rankwrap":1, "accept":1, "scatter":"Left"},
  "Tableau":{"build":{"suit":2, "rank":2}, "move":{"suit":2, "rank":2}, "accept":13}
}
</script>

<svg id="baize" xmlns="http://www.w3.org/2000/svg">
    <g class="Stock">
        <rect x="1" y="-1"></rect>
    </g>
  
    <g class="Cell"><rect x="0" y="0"></rect></g>
    <g class="Cell"><rect x="1" y="0"></rect></g>
    <g class="Cell"><rect x="2" y="0"></rect></g>
    <g class="Cell"><rect x="3" y="0"></rect></g>
    <g class="Cell"><rect x="4" y="0"></rect></g>
    <g class="Cell"><rect x="5" y="0"></rect></g>
    <g class="Cell"><rect x="6" y="0"></rect></g>

    <g class="TableauTail" deal="uuuuuuuu"><rect x="0" y="1"></rect></g>
    <g class="TableauTail" deal="uuuuuuu"><rect x="1" y="1"></rect></g>
    <g class="TableauTail" deal="uuuuuuu"><rect x="2" y="1"></rect></g>
    <g class="TableauTail" deal="uuuuuuuu"><rect x="3" y="1"></rect></g>
    <g class="TableauTail" deal="uuuuuuu"><rect x="4" y="1"></rect></g>
    <g class="TableauTail" deal="uuuuuuu"><rect x="5" y="1"></rect></g>
    <g class="TableauTail" deal="uuuuuuuu"><rect x="6" y="1"></rect></g>

    <g class="Foundation"><rect x="7" y="0"></rect></g>
    <g class="Foundation"><rect x="7" y="1"></rect></g>
    <g class="Foundation"><rect x="7" y="2"></rect></g>
    <g class="Foundation"><rect x="7" y="3"></rect></g>
