<script type="application/json" id="rules">
{
  "Name":"Whitehead",
  "Wikipedia":"https://en.wikipedia.org/wiki/Klondike_(solitaire)#Variations",
  "Winnable":[400782,44701,686089,753691,799330],
  "Stock":{"packs":1},
  "Foundation":{"suit":2, "rank":1, "accept":1},
  "Tableau":{"build":{"suit":3, "rank":2}, "move":{"suit":2, "rank":2}}
}
</script>

<svg id="baize" xmlns="http://www.w3.org/2000/svg">
    <g class="StockKlondike">
      <rect x="0" y="0"></rect>
    </g>
    <g class="Waste"><rect x="1" y="0"></rect></g>

    <g class="Foundation"><rect x="3" y="0"></rect></g>
    <g class="Foundation"><rect x="4" y="0"></rect></g>
    <g class="Foundation"><rect x="5" y="0"></rect></g>
    <g class="Foundation"><rect x="6" y="0"></rect></g>

    <g class="TableauTail" deal="u"><rect x="0" y="1"></rect></g>
    <g class="TableauTail" deal="uu"><rect x="1" y="1"></rect></g>
    <g class="TableauTail" deal="uuu"><rect x="2" y="1"></rect></g>
    <g class="TableauTail" deal="uuuu"><rect x="3" y="1"></rect></g>
    <g class="TableauTail" deal="uuuuu"><rect x="4" y="1"></rect></g>
    <g class="TableauTail" deal="uuuuuu"><rect x="5" y="1"></rect></g>
    <g class="TableauTail" deal="uuuuuuu"><rect x="6" y="1"></rect></g>
