<script type="application/json" id="rules">
{
  "Name":"Yukon Cells",
  "Wikipedia":"https://en.wikipedia.org/wiki/Yukon_(solitaire)",
  "Winnable":[587957,615318,933100,987029],
  "Stock":{"hidden":1},
  "Foundation":{"suit":2, "rank":1, "accept":1, "scatter":"Left"},
  "Tableau":{"build":{"suit":4, "rank":2}, "move":{"suit":1, "rank":5}, "accept":13}
}
</script>

<svg id="baize" xmlns="http://www.w3.org/2000/svg">
    <g class="Stock"><rect x="0" y="-1"></rect></g>

    <g class="Cell"><rect x="0" y="0"></recct></g>
    <g class="Cell"><rect x="1" y="0"></recct></g>
    
    <g class="Foundation"><rect x="3" y="0"></rect></g>
    <g class="Foundation"><rect x="4" y="0"></rect></g>
    <g class="Foundation"><rect x="5" y="0"></rect></g>
    <g class="Foundation"><rect x="6" y="0"></rect></g>
    
    <g class="TableauTail" deal="u"><rect x="0" y="1"></rect></g>
    <g class="TableauTail" deal="duuuuu"><rect x="1" y="1"></rect></g>
    <g class="TableauTail" deal="dduuuuu"><rect x="2" y="1"></rect></g>
    <g class="TableauTail" deal="ddduuuuu"><rect x="3" y="1"></rect></g>
    <g class="TableauTail" deal="dddduuuuu"><rect x="4" y="1"></rect></g>
    <g class="TableauTail" deal="ddddduuuuu"><rect x="5" y="1"></rect></g>
    <g class="TableauTail" deal="dddddduuuuu"><rect x="6" y="1"></rect></g>
